<Component name="MuiAllComponents">
  <section className="mui-basic-demo">
    <InitColorSchemeScript />
    <GlobalStyles />
    <CssBaseline />
    <Container>
      <AppBar>
        <Toolbar>
          <Typography>Toolbar title</Typography>
        </Toolbar>
      </AppBar>
      <Typography>SA driven MUI</Typography>
      <Paper>
        <Stack>
          <Button>Save</Button>
          <ButtonGroup>
            <ButtonBase>Base</ButtonBase>
            <Button>Grouped</Button>
          </ButtonGroup>
          <IconButton>Icon</IconButton>
          <Fab>Add</Fab>
          <FormControl>
            <FormLabel>Email</FormLabel>
            <InputLabel>Email input</InputLabel>
            <Input>
              <InputAdornment>$</InputAdornment>
            </Input>
            <InputBase>Base input</InputBase>
            <FilledInput>Filled input</FilledInput>
            <OutlinedInput>Outlined input</OutlinedInput>
            <TextField>Text field</TextField>
            <TextareaAutosize>Textarea</TextareaAutosize>
            <Select>
              <MenuItem>First option</MenuItem>
              <MenuItem>Second option</MenuItem>
            </Select>
            <NativeSelect>
              <option>Native option</option>
            </NativeSelect>
            <MenuList>
              <MenuItem>Menu option</MenuItem>
            </MenuList>
            <Menu open>
              <MenuItem>Menu child</MenuItem>
            </Menu>
            <Popover open>Popover content</Popover>
            <Popper open>Popper content</Popper>
            <Portal>Portal content</Portal>
            <Modal open>Modal content</Modal>
            <Drawer open>Drawer content</Drawer>
            <SwipeableDrawer open>Swipeable drawer content</SwipeableDrawer>
            <Slide in>Slide content</Slide>
            <Fade in>Fade content</Fade>
            <Grow in>Grow content</Grow>
            <Zoom in>Zoom content</Zoom>
            <Stepper>
              <Step>
                <StepLabel>First step</StepLabel>
                <StepContent>Step content</StepContent>
              </Step>
              <StepConnector />
              <Step>
                <StepButton>Second step</StepButton>
              </Step>
            </Stepper>
            <StepIcon />
            <Tabs>
              <Tab>First tab</Tab>
              <Tab>Second tab</Tab>
            </Tabs>
            <TabScrollButton />
            <ToggleButtonGroup>
              <ToggleButton>Bold</ToggleButton>
              <ToggleButton>Italic</ToggleButton>
            </ToggleButtonGroup>
            <Pagination>
              <PaginationItem selected>3</PaginationItem>
            </Pagination>
            <SpeedDial open>
              <SpeedDialIcon />
              <SpeedDialAction>Edit</SpeedDialAction>
              <SpeedDialAction>Share</SpeedDialAction>
            </SpeedDial>
            <Tooltip title="Tooltip label" open>
              <Button>Tooltip target</Button>
            </Tooltip>
            <Autocomplete open>
              <span>Selected option</span>
            </Autocomplete>
            <Rating value={3} />
            <Slider value={40} />
            <Collapse in>Collapsed content</Collapse>
            <SvgIcon>
              <path d="M12 2 2 22h20z" />
            </SvgIcon>
            <Icon>home</Icon>
            <Link>Open link</Link>
            <FormGroup>
              <FormControlLabel>
                <Checkbox />
              </FormControlLabel>
              <Switch />
              <FormHelperText>Required field</FormHelperText>
            </FormGroup>
            <RadioGroup>
              <Radio />
              <Radio />
            </RadioGroup>
          </FormControl>
          <Badge badgeContent={3}>
            <Chip>Status</Chip>
          </Badge>
          <BottomNavigation>
            <BottomNavigationAction>Home</BottomNavigationAction>
            <BottomNavigationAction>Settings</BottomNavigationAction>
          </BottomNavigation>
          <Breadcrumbs>
            <span>Home</span>
            <span>Library</span>
          </Breadcrumbs>
          <ScopedCssBaseline>
            <Grid>
              <NoSsr>Client content</NoSsr>
              <ClickAwayListener>Click away content</ClickAwayListener>
              <Unstable_TrapFocus open>Focus content</Unstable_TrapFocus>
            </Grid>
          </ScopedCssBaseline>
          <Divider />
          <Box>Box content</Box>
          <Alert>
            <AlertTitle>Heads up</AlertTitle>
            Check the SA driven MUI surface.
          </Alert>
          <Accordion>
            <AccordionSummary>Accordion summary</AccordionSummary>
            <AccordionDetails>Accordion details</AccordionDetails>
            <AccordionActions>
              <Button>Close</Button>
            </AccordionActions>
          </Accordion>
          <Backdrop open>Backdrop</Backdrop>
          <CircularProgress />
          <LinearProgress />
          <Skeleton>Loading</Skeleton>
          <Snackbar open>Snackbar message</Snackbar>
          <SnackbarContent>Snackbar content</SnackbarContent>
          <MobileStepper>
            <Button>Back</Button>
            <Button>Next</Button>
          </MobileStepper>
          <Dialog open>
            <DialogTitle>Dialog title</DialogTitle>
            <DialogContent>
              <DialogContentText>Dialog body</DialogContentText>
            </DialogContent>
            <DialogActions>
              <Button>Cancel</Button>
              <Button>Ok</Button>
            </DialogActions>
          </Dialog>
          <Card>
            <CardHeader>Card header</CardHeader>
            <CardActionArea>
              <CardMedia>Action media</CardMedia>
            </CardActionArea>
            <CardMedia>Media</CardMedia>
            <CardContent>
              <Typography>Card content</Typography>
              <AvatarGroup>
                <Avatar>A</Avatar>
                <Avatar>B</Avatar>
              </AvatarGroup>
              <ImageList>
                <ImageListItem>
                  <img />
                  <ImageListItemBar>Image title</ImageListItemBar>
                </ImageListItem>
              </ImageList>
              <List>
                <ListSubheader>Recent</ListSubheader>
                <ListItem>
                  <ListItemAvatar>
                    <Avatar>I</Avatar>
                  </ListItemAvatar>
                  <ListItemIcon>*</ListItemIcon>
                  <ListItemText>Inbox</ListItemText>
                  <ListItemSecondaryAction>
                    <IconButton>More</IconButton>
                  </ListItemSecondaryAction>
                </ListItem>
                <ListItemButton>
                  <ListItemText>Open inbox</ListItemText>
                </ListItemButton>
              </List>
              <TableContainer>
                <Table>
                  <TableHead>
                    <TableRow>
                      <TableCell>
                        <TableSortLabel>Name</TableSortLabel>
                      </TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    <TableRow>
                      <TableCell>Value</TableCell>
                    </TableRow>
                  </TableBody>
                  <TableFooter>
                    <TableRow>
                      <TablePagination />
                    </TableRow>
                  </TableFooter>
                </Table>
              </TableContainer>
              <TablePaginationActions />
            </CardContent>
            <CardActions>
              <Button>Open</Button>
            </CardActions>
          </Card>
        </Stack>
      </Paper>
    </Container>
  </section>
</Component>

<Component name="Button">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButton-root MuiButton-text MuiButton-colorPrimary MuiButton-sizeMedium" disabled={disabled}>
    <Slot />
  </button>
  !disabled
</Component>

<Component name="ButtonBase">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root" disabled={disabled}>
    <Slot />
  </button>
  !disabled
</Component>

<Component name="ButtonGroup">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    disableElevation = 0 as i1
    fullWidth = 0 as i1
    orientation = alloc 32
    orientation_len = 10
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiButtonGroup-root MuiButtonGroup-outlined MuiButtonGroup-horizontal MuiButtonGroup-colorPrimary">
    <Slot />
  </div>
  !color !color_len !disabled !disableElevation !fullWidth !orientation !orientation_len !size !size_len !variant !variant_len
</Component>

<Component name="Badge">
  <state>
    badgeContent = 0
    color = alloc 32
    color_len = 7
    invisible = 0 as i1
    max = 99
    overlap = alloc 32
    overlap_len = 11
    showZero = 0 as i1
    variant = alloc 32
    variant_len = 8
  </state>
  <span className="MuiBadge-root">
    <Slot />
    <span className="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorPrimary">{badgeContent}</span>
  </span>
  !badgeContent !color !color_len !invisible !max !overlap !overlap_len !showZero !variant !variant_len
</Component>

<Component name="Breadcrumbs">
  <state>
    expandText = alloc 64
    expandText_len = 9
    itemsAfterCollapse = 1
    itemsBeforeCollapse = 1
    maxItems = 8
    separator = alloc 16
    separator_len = 1
  </state>
  <nav className="MuiTypography-root MuiTypography-body1 MuiBreadcrumbs-root">
    <ol className="MuiBreadcrumbs-ol">
      <Slot />
    </ol>
  </nav>
  !expandText !expandText_len !itemsAfterCollapse !itemsBeforeCollapse !maxItems !separator !separator_len
</Component>

<Component name="BottomNavigation">
  <state>
    showLabels = 0 as i1
    value = 0
  </state>
  <div className="MuiBottomNavigation-root">
    <Slot />
  </div>
  !showLabels !value
</Component>

<Component name="BottomNavigationAction">
  <state>
    label = alloc 256
    label_len = 0
    selected = 0 as i1
    showLabel = 0 as i1
    value = 0
  </state>
  <button className="MuiButtonBase-root MuiBottomNavigationAction-root MuiBottomNavigationAction-iconOnly">
    <span className="MuiBottomNavigationAction-label MuiBottomNavigationAction-iconOnly">
      <Slot />
    </span>
  </button>
  !label !label_len !selected !showLabel !value
</Component>

<Component name="Chip">
  <state>
    clickable = 0 as i1
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    label = alloc 256
    label_len = 0
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 6
  </state>
  <div className="MuiChip-root MuiChip-filled MuiChip-sizeMedium MuiChip-colorDefault">
    <span className="MuiChip-label MuiChip-labelMedium">
      <Slot />
    </span>
  </div>
  !clickable !color !color_len !disabled !label !label_len !size !size_len !variant !variant_len
</Component>

<Component name="IconButton">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorDefault MuiIconButton-sizeMedium" disabled={disabled}>
    <Slot />
  </button>
  !disabled
</Component>

<Component name="Fab">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-colorDefault" disabled={disabled}>
    <Slot />
  </button>
  !disabled
</Component>

<Component name="FormControl">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    margin = alloc 32
    margin_len = 4
    required = 0 as i1
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiFormControl-root">
    <Slot />
  </div>
  !color !color_len !disabled !error !focused !fullWidth !hiddenLabel !margin !margin_len !required !size !size_len !variant !variant_len
</Component>

<Component name="FormGroup">
  <state>
    error = 0 as i1
    row = 0 as i1
  </state>
  <div className="MuiFormGroup-root">
    <Slot />
  </div>
  !error !row
</Component>

<Component name="FormHelperText">
  <state>
    disabled = 0 as i1
    error = 0 as i1
    filled = 0 as i1
    focused = 0 as i1
    margin = alloc 32
    margin_len = 0
    required = 0 as i1
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 8
  </state>
  <p className="MuiFormHelperText-root MuiFormHelperText-sizeMedium MuiFormHelperText-contained">
    <Slot />
  </p>
  !disabled !error !filled !focused !margin !margin_len !required !size !size_len !variant !variant_len
</Component>

<Component name="FormLabel">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    filled = 0 as i1
    focused = 0 as i1
    required = 0 as i1
  </state>
  <label className="MuiFormLabel-root MuiFormLabel-colorPrimary">
    <Slot />
  </label>
  !color !color_len !disabled !error !filled !focused !required
</Component>

<Component name="Checkbox">
  <state>
    checked = 0 as i1
    color = alloc 32
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    indeterminate = 0 as i1
    required = 0 as i1
    size = alloc 32
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeMedium">
    <input className="MuiSwitchBase-input" type="checkbox" checked={checked} disabled={disabled} />
    <span className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiCheckbox-icon" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !indeterminate !required !size !size_len !value !value_len
</Component>

<Component name="Radio">
  <state>
    checked = 0 as i1
    color = alloc 32
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    name = alloc 128
    name_len = 0
    required = 0 as i1
    size = alloc 32
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary">
    <input className="MuiSwitchBase-input" type="radio" checked={checked} disabled={disabled} />
    <span className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiRadio-icon" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !name !name_len !required !size !size_len !value !value_len
</Component>

<Component name="RadioGroup">
  <state>
    defaultValue = alloc 128
    defaultValue_len = 0
    error = 0 as i1
    name = alloc 128
    name_len = 0
    row = 0 as i1
    value = alloc 128
    value_len = 0
  </state>
  <div className="MuiFormGroup-root MuiRadioGroup-root" role="radiogroup">
    <Slot />
  </div>
  !defaultValue !defaultValue_len !error !name !name_len !row !value !value_len
</Component>

<Component name="Switch">
  <state>
    checked = 0 as i1
    color = alloc 32
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    edge = alloc 32
    edge_len = 0
    required = 0 as i1
    size = alloc 32
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiSwitch-root MuiSwitch-sizeMedium">
    <span className="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary">
      <input className="MuiSwitch-input" type="checkbox" checked={checked} disabled={disabled} />
      <span className="MuiSwitch-thumb" />
    </span>
    <span className="MuiSwitch-track" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !edge !edge_len !required !size !size_len !value !value_len
</Component>

<Component name="FormControlLabel">
  <state>
    checked = 0 as i1
    disabled = 0 as i1
    disableTypography = 0 as i1
    error = 0 as i1
    label = alloc 256
    label_len = 0
    labelPlacement = alloc 32
    labelPlacement_len = 3
    required = 0 as i1
    value = alloc 128
    value_len = 0
  </state>
  <label className="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd">
    <Slot />
    <span className="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label" />
  </label>
  !checked !disabled !disableTypography !error !label !label_len !labelPlacement !labelPlacement_len !required !value !value_len
</Component>

<Component name="InputBase">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = alloc 32
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiInputBase-colorPrimary">
    <input className="MuiInputBase-input" disabled={disabled} readonly={readOnly} />
    <Slot />
  </div>
  !color !color_len !disabled !error !focused !fullWidth !hiddenLabel !multiline !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="Input">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    disableUnderline = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary">
    <input className="MuiInputBase-input MuiInput-input" disabled={disabled} readonly={readOnly} />
    <Slot />
  </div>
  !color !color_len !disabled !disableUnderline !error !focused !fullWidth !multiline !readOnly !required !type !type_len !value !value_len
</Component>

<Component name="InputAdornment">
  <state>
    disablePointerEvents = 0 as i1
    disableTypography = 0 as i1
    hiddenLabel = 0 as i1
    position = alloc 32
    position_len = 5
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiInputAdornment-root MuiInputAdornment-positionStart MuiInputAdornment-standard">
    <Slot />
  </div>
  !disablePointerEvents !disableTypography !hiddenLabel !position !position_len !size !size_len !variant !variant_len
</Component>

<Component name="InputLabel">
  <state>
    disableAnimation = 0 as i1
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    required = 0 as i1
    shrink = 0 as i1
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 8
  </state>
  <label className="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-animated MuiInputLabel-standard">
    <Slot />
  </label>
  !disableAnimation !disabled !error !focused !required !shrink !size !size_len !variant !variant_len
</Component>

<Component name="FilledInput">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    disableUnderline = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = alloc 32
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiFilledInput-root MuiFilledInput-underline MuiInputBase-colorPrimary">
    <input className="MuiInputBase-input MuiFilledInput-input" disabled={disabled} readonly={readOnly} />
    <Slot />
  </div>
  !color !color_len !disabled !disableUnderline !error !focused !fullWidth !hiddenLabel !multiline !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="OutlinedInput">
  <state>
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    label = alloc 256
    label_len = 0
    multiline = 0 as i1
    notched = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = alloc 32
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary">
    <input className="MuiInputBase-input MuiOutlinedInput-input" disabled={disabled} readonly={readOnly} />
    <fieldset className="MuiOutlinedInput-notchedOutline">
      <legend>
        <span><Slot /></span>
      </legend>
    </fieldset>
  </div>
  !color !color_len !disabled !error !focused !fullWidth !hiddenLabel !label !label_len !multiline !notched !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="TextField">
  <state>
    autoFocus = 0 as i1
    color = alloc 32
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    fullWidth = 0 as i1
    helperText = alloc 256
    helperText_len = 0
    label = alloc 256
    label_len = 0
    multiline = 0 as i1
    required = 0 as i1
    select = 0 as i1
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiFormControl-root MuiTextField-root">
    <label className="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-animated MuiInputLabel-outlined">
      <Slot />
    </label>
    <div className="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary">
      <input className="MuiInputBase-input MuiOutlinedInput-input" disabled={disabled} />
      <fieldset className="MuiOutlinedInput-notchedOutline">
        <legend><span /></legend>
      </fieldset>
    </div>
  </div>
  !autoFocus !color !color_len !disabled !error !fullWidth !helperText !helperText_len !label !label_len !multiline !required !select !type !type_len !value !value_len !variant !variant_len
</Component>

<Component name="TextareaAutosize">
  <state>
    maxRows = 0
    minRows = 1
    value = alloc 512
    value_len = 0
  </state>
  <textarea className="MuiTextareaAutosize-root">
    <Slot />
  </textarea>
  !maxRows !minRows !value !value_len
</Component>

<Component name="Select">
  <state>
    autoWidth = 0 as i1
    defaultOpen = 0 as i1
    displayEmpty = 0 as i1
    error = 0 as i1
    label = alloc 256
    label_len = 0
    multiple = 0 as i1
    native = 0 as i1
    open = 0 as i1
    value = alloc 256
    value_len = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiInputBase-root MuiOutlinedInput-root MuiSelect-root MuiInputBase-colorPrimary">
    <div className="MuiSelect-select MuiSelect-outlined" role="combobox">
      <Slot />
    </div>
    <input className="MuiSelect-nativeInput" />
    <svg className="MuiSelect-icon MuiSelect-iconOutlined" />
    <fieldset className="MuiOutlinedInput-notchedOutline">
      <legend><span /></legend>
    </fieldset>
  </div>
  !autoWidth !defaultOpen !displayEmpty !error !label !label_len !multiple !native !open !value !value_len !variant !variant_len
</Component>

<Component name="NativeSelect">
  <state>
    disabled = 0 as i1
    error = 0 as i1
    multiple = 0 as i1
    value = alloc 256
    value_len = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiInputBase-root MuiInput-root MuiNativeSelect-root MuiInputBase-colorPrimary">
    <select className="MuiNativeSelect-select MuiNativeSelect-standard" disabled={disabled}>
      <Slot />
    </select>
    <svg className="MuiNativeSelect-icon MuiNativeSelect-iconStandard" />
  </div>
  !disabled !error !multiple !value !value_len !variant !variant_len
</Component>

<Component name="MenuItem">
  <state>
    autoFocus = 0 as i1
    dense = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    divider = 0 as i1
    selected = 0 as i1
    value = alloc 256
    value_len = 0
  </state>
  <li className="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters" role="menuitem">
    <Slot />
  </li>
  !autoFocus !dense !disabled !disableGutters !divider !selected !value !value_len
</Component>

<Component name="MenuList">
  <state>
    autoFocus = 0 as i1
    autoFocusItem = 0 as i1
    disabledItemsFocusable = 0 as i1
    disableListWrap = 0 as i1
    variant = alloc 32
    variant_len = 12
  </state>
  <ul className="MuiList-root MuiList-padding" role="menu">
    <Slot />
  </ul>
  !autoFocus !autoFocusItem !disabledItemsFocusable !disableListWrap !variant !variant_len
</Component>

<Component name="Modal">
  <state>
    closeAfterTransition = 0 as i1
    disableAutoFocus = 0 as i1
    disableEnforceFocus = 0 as i1
    disablePortal = 0 as i1
    disableRestoreFocus = 0 as i1
    disableScrollLock = 0 as i1
    hideBackdrop = 0 as i1
    keepMounted = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiModal-root">
    <div className="MuiBackdrop-root MuiModal-backdrop" />
    <div tabindex="-1">
      <Slot />
    </div>
  </div>
  !closeAfterTransition !disableAutoFocus !disableEnforceFocus !disablePortal !disableRestoreFocus !disableScrollLock !hideBackdrop !keepMounted !open
</Component>

<Component name="Portal">
  <state>
    disablePortal = 0 as i1
  </state>
  <div className="MuiPortal-root">
    <Slot />
  </div>
  !disablePortal
</Component>

<Component name="Popover">
  <state>
    anchorReference = alloc 32
    anchorReference_len = 8
    disableAutoFocus = 0 as i1
    disableScrollLock = 0 as i1
    elevation = 8
    marginThreshold = 16
    open = 0 as i1
    transitionDuration = alloc 32
    transitionDuration_len = 4
  </state>
  <div className="MuiModal-root MuiPopover-root">
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation8 MuiPopover-paper">
      <Slot />
    </div>
  </div>
  !anchorReference !anchorReference_len !disableAutoFocus !disableScrollLock !elevation !marginThreshold !open !transitionDuration !transitionDuration_len
</Component>

<Component name="Popper">
  <state>
    disablePortal = 0 as i1
    keepMounted = 0 as i1
    open = 0 as i1
    placement = alloc 32
    placement_len = 6
    transition = 0 as i1
  </state>
  <div className="MuiPopper-root">
    <Slot />
  </div>
  !disablePortal !keepMounted !open !placement !placement_len !transition
</Component>

<Component name="Menu">
  <state>
    autoFocus = 1 as i1
    disableAutoFocusItem = 0 as i1
    open = 0 as i1
    transitionDuration = alloc 32
    transitionDuration_len = 4
    variant = alloc 32
    variant_len = 12
  </state>
  <div className="MuiModal-root MuiPopover-root MuiMenu-root">
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation8 MuiPopover-paper MuiMenu-paper">
      <ul className="MuiList-root MuiList-padding MuiMenu-list" role="menu">
        <Slot />
      </ul>
    </div>
  </div>
  !autoFocus !disableAutoFocusItem !open !transitionDuration !transitionDuration_len !variant !variant_len
</Component>

<Component name="Drawer">
  <state>
    anchor = alloc 32
    anchor_len = 4
    elevation = 16
    hideBackdrop = 0 as i1
    open = 0 as i1
    variant = alloc 32
    variant_len = 9
  </state>
  <div className="MuiModal-root MuiDrawer-root MuiDrawer-modal MuiDrawer-anchorLeft">
    <div className="MuiBackdrop-root MuiModal-backdrop" />
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper" role="dialog">
      <Slot />
    </div>
  </div>
  !anchor !anchor_len !elevation !hideBackdrop !open !variant !variant_len
</Component>

<Component name="SwipeableDrawer">
  <state>
    anchor = alloc 32
    anchor_len = 4
    disableBackdropTransition = 0 as i1
    disableDiscovery = 0 as i1
    disableSwipeToOpen = 0 as i1
    hysteresis = 0
    minFlingVelocity = 450
    open = 0 as i1
    swipeAreaWidth = 20
    variant = alloc 32
    variant_len = 9
  </state>
  <div className="MuiModal-root MuiDrawer-root MuiDrawer-modal MuiDrawer-anchorLeft">
    <div className="MuiBackdrop-root MuiModal-backdrop" />
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper" role="dialog">
      <Slot />
    </div>
  </div>
  !anchor !anchor_len !disableBackdropTransition !disableDiscovery !disableSwipeToOpen !hysteresis !minFlingVelocity !open !swipeAreaWidth !variant !variant_len
</Component>

<Component name="Slide">
  <state>
    appear = 1 as i1
    direction = alloc 32
    direction_len = 4
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiSlide-root">
    <Slot />
  </div>
  !appear !direction !direction_len !disablePrefersReducedMotion !in
</Component>

<Component name="Fade">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiFade-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in
</Component>

<Component name="Grow">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
    timeout = alloc 32
    timeout_len = 4
  </state>
  <div className="MuiGrow-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in !timeout !timeout_len
</Component>

<Component name="Zoom">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiZoom-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in
</Component>

<Component name="Stepper">
  <state>
    activeStep = 0
    alternativeLabel = 0 as i1
    nonLinear = 0 as i1
    orientation = alloc 32
    orientation_len = 10
  </state>
  <div className="MuiStepper-root MuiStepper-horizontal">
    <Slot />
  </div>
  !activeStep !alternativeLabel !nonLinear !orientation !orientation_len
</Component>

<Component name="Step">
  <state>
    active = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    expanded = 0 as i1
    index = 0
    last = 0 as i1
  </state>
  <div className="MuiStep-root MuiStep-horizontal">
    <Slot />
  </div>
  !active !completed !disabled !expanded !index !last
</Component>

<Component name="StepButton">
  <state>
    active = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    icon = alloc 64
    icon_len = 0
    optional = 0 as i1
    orientation = alloc 32
    orientation_len = 10
  </state>
  <button className="MuiButtonBase-root MuiStepButton-root MuiStepButton-horizontal" disabled={disabled}>
    <span className="MuiStepLabel-root MuiStepLabel-horizontal">
      <span className="MuiStepLabel-labelContainer">
        <span className="MuiStepLabel-label">
          <Slot />
        </span>
      </span>
    </span>
  </button>
  !active !completed !disabled !icon !icon_len !optional !orientation !orientation_len
</Component>

<Component name="StepConnector">
  <state>
    active = 0 as i1
    alternativeLabel = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    orientation = alloc 32
    orientation_len = 10
  </state>
  <div className="MuiStepConnector-root MuiStepConnector-horizontal">
    <span className="MuiStepConnector-line" />
  </div>
  !active !alternativeLabel !completed !disabled !orientation !orientation_len
</Component>

<Component name="StepContent">
  <state>
    active = 0 as i1
    last = 0 as i1
    transitionDuration = alloc 32
    transitionDuration_len = 4
  </state>
  <div className="MuiStepContent-root">
    <div className="MuiStepContent-transition">
      <Slot />
    </div>
  </div>
  !active !last !transitionDuration !transitionDuration_len
</Component>

<Component name="StepIcon">
  <state>
    active = 0 as i1
    completed = 0 as i1
    error = 0 as i1
    icon = alloc 64
    icon_len = 0
  </state>
  <svg className="MuiSvgIcon-root MuiStepIcon-root" focusable="false" aria-hidden="true">
    <circle cx="12" cy="12" r="12" />
    <text className="MuiStepIcon-text" x="12" y="12" text-anchor="middle">1</text>
  </svg>
  !active !completed !error !icon !icon_len
</Component>

<Component name="StepLabel">
  <state>
    active = 0 as i1
    alternativeLabel = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    error = 0 as i1
    icon = alloc 64
    icon_len = 0
    optional = 0 as i1
    orientation = alloc 32
    orientation_len = 10
  </state>
  <span className="MuiStepLabel-root MuiStepLabel-horizontal">
    <span className="MuiStepLabel-iconContainer">
      <svg className="MuiSvgIcon-root MuiStepIcon-root" focusable="false" aria-hidden="true">
        <circle cx="12" cy="12" r="12" />
        <text className="MuiStepIcon-text" x="12" y="12" text-anchor="middle">1</text>
      </svg>
    </span>
    <span className="MuiStepLabel-labelContainer">
      <span className="MuiStepLabel-label">
        <Slot />
      </span>
    </span>
  </span>
  !active !alternativeLabel !completed !disabled !error !icon !icon_len !optional !orientation !orientation_len
</Component>

<Component name="Tabs">
  <state>
    allowScrollButtonsMobile = 0 as i1
    centered = 0 as i1
    indicatorColor = alloc 32
    indicatorColor_len = 7
    orientation = alloc 32
    orientation_len = 10
    scrollButtons = alloc 32
    scrollButtons_len = 4
    selectionFollowsFocus = 0 as i1
    textColor = alloc 32
    textColor_len = 7
    value = 0
    variant = alloc 32
    variant_len = 8
    visibleScrollbar = 0 as i1
  </state>
  <div className="MuiTabs-root">
    <div className="MuiTabs-scroller MuiTabs-fixed">
      <div className="MuiTabs-list" role="tablist">
        <Slot />
      </div>
      <span className="MuiTabs-indicator" />
    </div>
  </div>
  !allowScrollButtonsMobile !centered !indicatorColor !indicatorColor_len !orientation !orientation_len !scrollButtons !scrollButtons_len !selectionFollowsFocus !textColor !textColor_len !value !variant !variant_len !visibleScrollbar
</Component>

<Component name="Tab">
  <state>
    disabled = 0 as i1
    disableFocusRipple = 0 as i1
    fullWidth = 0 as i1
    icon = alloc 128
    icon_len = 0
    iconPosition = alloc 32
    iconPosition_len = 3
    label = alloc 256
    label_len = 0
    selected = 0 as i1
    selectionFollowsFocus = 0 as i1
    textColor = alloc 32
    textColor_len = 7
    value = 0
    wrapped = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" role="tab" aria-selected={selected} disabled={disabled}>
    <Slot />
  </button>
  !disabled !disableFocusRipple !fullWidth !icon !icon_len !iconPosition !iconPosition_len !label !label_len !selected !selectionFollowsFocus !textColor !textColor_len !value !wrapped
</Component>

<Component name="TabScrollButton">
  <state>
    direction = alloc 32
    direction_len = 4
    disabled = 0 as i1
    orientation = alloc 32
    orientation_len = 10
  </state>
  <div className="MuiButtonBase-root MuiTabScrollButton-root MuiTabScrollButton-horizontal" role="presentation">
    <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" aria-hidden="true">
      <path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
    </svg>
    <Slot />
  </div>
  !direction !direction_len !disabled !orientation !orientation_len
</Component>

<Component name="ToggleButtonGroup">
  <state>
    color = alloc 32
    color_len = 8
    disabled = 0 as i1
    exclusive = 0 as i1
    fullWidth = 0 as i1
    orientation = alloc 32
    orientation_len = 10
    size = alloc 32
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <div className="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal" role="group">
    <Slot />
  </div>
  !color !color_len !disabled !exclusive !fullWidth !orientation !orientation_len !size !size_len !value !value_len
</Component>

<Component name="ToggleButton">
  <state>
    color = alloc 32
    color_len = 8
    disabled = 0 as i1
    disableFocusRipple = 0 as i1
    fullWidth = 0 as i1
    selected = 0 as i1
    size = alloc 32
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <button className="MuiButtonBase-root MuiToggleButton-root MuiToggleButton-sizeMedium MuiToggleButton-standard" aria-pressed={selected} disabled={disabled}>
    <Slot />
  </button>
  !color !color_len !disabled !disableFocusRipple !fullWidth !selected !size !size_len !value !value_len
</Component>

<Component name="Pagination">
  <state>
    boundaryCount = 1
    color = alloc 32
    color_len = 8
    count = 1
    defaultPage = 1
    disabled = 0 as i1
    hideNextButton = 0 as i1
    hidePrevButton = 0 as i1
    page = 1
    shape = alloc 32
    shape_len = 8
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
    siblingCount = 1
    size = alloc 32
    size_len = 6
    variant = alloc 32
    variant_len = 4
  </state>
  <nav className="MuiPagination-root MuiPagination-text" aria-label="pagination navigation">
    <ul className="MuiPagination-ul">
      <li>
        <PaginationItem type="previous" />
      </li>
      <li>
        <PaginationItem selected>1</PaginationItem>
      </li>
      <li>
        <PaginationItem>2</PaginationItem>
      </li>
      <li>
        <PaginationItem type="next" />
      </li>
      <Slot />
    </ul>
  </nav>
  !boundaryCount !color !color_len !count !defaultPage !disabled !hideNextButton !hidePrevButton !page !shape !shape_len !showFirstButton !showLastButton !siblingCount !size !size_len !variant !variant_len
</Component>

<Component name="PaginationItem">
  <state>
    color = alloc 32
    color_len = 8
    disabled = 0 as i1
    page = 0
    selected = 0 as i1
    shape = alloc 32
    shape_len = 8
    size = alloc 32
    size_len = 6
    type = alloc 32
    type_len = 4
    variant = alloc 32
    variant_len = 4
  </state>
  <button className="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-sizeMedium MuiPaginationItem-text MuiPaginationItem-circular MuiPaginationItem-page" aria-current={selected} disabled={disabled}>
    <Slot />
    <span className="MuiPaginationItem-icon">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="m10 6 6 6-6 6-1.41-1.41L13.17 12 8.59 7.41z" />
      </svg>
    </span>
  </button>
  !color !color_len !disabled !page !selected !shape !shape_len !size !size_len !type !type_len !variant !variant_len
</Component>

<Component name="SpeedDial">
  <state>
    ariaLabel = alloc 128
    ariaLabel_len = 10
    direction = alloc 32
    direction_len = 2
    hidden = 0 as i1
    open = 0 as i1
    transitionDuration = 225
  </state>
  <div className="MuiSpeedDial-root MuiSpeedDial-directionUp" role="presentation">
    <div className="MuiZoom-root">
      <button className="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-primary MuiSpeedDial-fab" aria-haspopup="true" aria-expanded={open} aria-label="speed dial">
        <SpeedDialIcon open={open} />
      </button>
    </div>
    <div className="MuiSpeedDial-actions MuiSpeedDial-actionsClosed" role="menu" aria-orientation="vertical">
      <Slot />
    </div>
  </div>
  !ariaLabel !ariaLabel_len !direction !direction_len !hidden !open !transitionDuration
</Component>

<Component name="SpeedDialAction">
  <state>
    delay = 0
    id = alloc 128
    id_len = 0
    open = 0 as i1
    tooltipPlacement = alloc 32
    tooltipPlacement_len = 4
    tooltipTitle = alloc 128
    tooltipTitle_len = 0
  </state>
  <span className="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft">
    <span className="MuiSpeedDialAction-staticTooltipLabel" />
    <button className="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab" role="menuitem" tabindex="-1">
      <Slot />
    </button>
  </span>
  !delay !id !id_len !open !tooltipPlacement !tooltipPlacement_len !tooltipTitle !tooltipTitle_len
</Component>

<Component name="SpeedDialIcon">
  <state>
    icon = alloc 128
    icon_len = 0
    open = 0 as i1
    openIcon = alloc 128
    openIcon_len = 0
  </state>
  <span className="MuiSpeedDialIcon-root">
    <span className="MuiSpeedDialIcon-openIcon" />
    <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSpeedDialIcon-icon" focusable="false" aria-hidden="true">
      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
    </svg>
    <Slot />
  </span>
  !icon !icon_len !open !openIcon !openIcon_len
</Component>

<Component name="Tooltip">
  <state>
    arrow = 0 as i1
    describeChild = 0 as i1
    disableFocusListener = 0 as i1
    disableHoverListener = 0 as i1
    disableInteractive = 0 as i1
    disableTouchListener = 0 as i1
    enterDelay = 100
    enterNextDelay = 0
    enterTouchDelay = 700
    followCursor = 0 as i1
    id = alloc 128
    id_len = 0
    leaveDelay = 0
    leaveTouchDelay = 1500
    open = 0 as i1
    placement = alloc 32
    placement_len = 6
    title = alloc 256
    title_len = 0
  </state>
  <span className="MuiTooltip-child">
    <Slot />
  </span>
  <div className="MuiPopper-root MuiTooltip-popper MuiTooltip-popperInteractive" role="tooltip" data-popper-placement="bottom">
    <div className="MuiGrow-root">
      <div className="MuiTooltip-tooltip MuiTooltip-tooltipPlacementBottom">
        <span className="MuiTooltip-arrow" />
      </div>
    </div>
  </div>
  !arrow !describeChild !disableFocusListener !disableHoverListener !disableInteractive !disableTouchListener !enterDelay !enterNextDelay !enterTouchDelay !followCursor !id !id_len !leaveDelay !leaveTouchDelay !open !placement !placement_len !title !title_len
</Component>

<Component name="Autocomplete">
  <state>
    autoComplete = 0 as i1
    autoHighlight = 0 as i1
    autoSelect = 0 as i1
    clearOnBlur = 1 as i1
    clearOnEscape = 0 as i1
    clearText = alloc 64
    clearText_len = 5
    closeText = alloc 64
    closeText_len = 5
    disableClearable = 0 as i1
    disableCloseOnSelect = 0 as i1
    disabled = 0 as i1
    disabledItemsFocusable = 0 as i1
    disableListWrap = 0 as i1
    disablePortal = 0 as i1
    filterSelectedOptions = 0 as i1
    forcePopupIcon = alloc 32
    forcePopupIcon_len = 4
    freeSolo = 0 as i1
    fullWidth = 0 as i1
    handleHomeEndKeys = 1 as i1
    id = alloc 128
    id_len = 0
    includeInputInList = 0 as i1
    inputValue = alloc 256
    inputValue_len = 0
    limitTags = -1
    loading = 0 as i1
    loadingText = alloc 128
    loadingText_len = 7
    multiple = 0 as i1
    noOptionsText = alloc 128
    noOptionsText_len = 10
    open = 0 as i1
    openOnFocus = 0 as i1
    openText = alloc 64
    openText_len = 4
    readOnly = 0 as i1
    resetHighlightOnMouseLeave = 0 as i1
    selectOnFocus = 1 as i1
    size = alloc 32
    size_len = 6
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiAutocomplete-root MuiAutocomplete-hasPopupIcon">
    <div className="MuiInputBase-root MuiOutlinedInput-root MuiAutocomplete-inputRoot">
      <span className="MuiAutocomplete-tag MuiAutocomplete-tagSizeMedium" />
      <input className="MuiAutocomplete-input" disabled={disabled} readonly={readOnly} />
      <div className="MuiAutocomplete-endAdornment">
        <button className="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-clearIndicator" aria-label="Clear" title="Clear">
          <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" aria-hidden="true">
            <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
          </svg>
        </button>
        <button className="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-popupIndicator" aria-label="Open" title="Open">
          <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </button>
      </div>
      <Slot />
    </div>
    <div className="MuiPopper-root MuiAutocomplete-popper" role="presentation">
      <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiAutocomplete-paper">
        <div className="MuiAutocomplete-loading">Loading</div>
        <div className="MuiAutocomplete-noOptions" role="presentation">No options</div>
        <ul className="MuiAutocomplete-listbox" role="listbox">
          <li className="MuiAutocomplete-option" role="option">Option</li>
          <li>
            <div className="MuiAutocomplete-groupLabel">Group</div>
            <ul className="MuiAutocomplete-groupUl">
              <li className="MuiAutocomplete-option" role="option">Grouped option</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  !autoComplete !autoHighlight !autoSelect !clearOnBlur !clearOnEscape !clearText !clearText_len !closeText !closeText_len !disableClearable !disableCloseOnSelect !disabled !disabledItemsFocusable !disableListWrap !disablePortal !filterSelectedOptions !forcePopupIcon !forcePopupIcon_len !freeSolo !fullWidth !handleHomeEndKeys !id !id_len !includeInputInList !inputValue !inputValue_len !limitTags !loading !loadingText !loadingText_len !multiple !noOptionsText !noOptionsText_len !open !openOnFocus !openText !openText_len !readOnly !resetHighlightOnMouseLeave !selectOnFocus !size !size_len !value !value_len
</Component>

<Component name="Rating">
  <state>
    defaultValue = 0
    disabled = 0 as i1
    emptyLabelText = alloc 64
    emptyLabelText_len = 5
    highlightSelectedOnly = 0 as i1
    max = 5
    name = alloc 128
    name_len = 0
    precision = 1
    readOnly = 0 as i1
    size = alloc 32
    size_len = 6
    value = 0
  </state>
  <span className="MuiRating-root MuiRating-sizeMedium" role="radiogroup">
    <label className="MuiRating-label MuiRating-pristine">
      <span className="MuiRating-icon MuiRating-iconFilled">
        <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" aria-hidden="true">
          <path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
        </svg>
      </span>
      <span className="MuiRating-visuallyHidden">1 Star</span>
    </label>
    <label className="MuiRating-label">
      <span className="MuiRating-icon MuiRating-iconEmpty">
        <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" aria-hidden="true">
          <path d="m22 9.24-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28z" />
        </svg>
      </span>
      <input className="MuiRating-visuallyHidden" type="radio" disabled={disabled} />
    </label>
    <Slot />
  </span>
  !defaultValue !disabled !emptyLabelText !emptyLabelText_len !highlightSelectedOnly !max !name !name_len !precision !readOnly !size !size_len !value
</Component>

<Component name="Slider">
  <state>
    color = alloc 32
    color_len = 7
    disableSwap = 0 as i1
    disabled = 0 as i1
    max = 100
    min = 0
    name = alloc 128
    name_len = 0
    orientation = alloc 32
    orientation_len = 10
    shiftStep = 10
    size = alloc 32
    size_len = 6
    step = 1
    track = alloc 32
    track_len = 6
    value = 0
    valueLabelDisplay = alloc 32
    valueLabelDisplay_len = 3
  </state>
  <span className="MuiSlider-root MuiSlider-colorPrimary MuiSlider-sizeMedium">
    <span className="MuiSlider-rail" />
    <span className="MuiSlider-track" />
    <span className="MuiSlider-mark" />
    <span className="MuiSlider-markLabel">0</span>
    <span className="MuiSlider-thumb">
      <span className="MuiSlider-valueLabel">
        <span className="MuiSlider-valueLabelCircle">
          <span className="MuiSlider-valueLabelLabel">0</span>
        </span>
      </span>
      <input type="range" className="MuiSlider-input" min={min} max={max} step={step} disabled={disabled} />
    </span>
    <Slot />
  </span>
  !color !color_len !disableSwap !disabled !max !min !name !name_len !orientation !orientation_len !shiftStep !size !size_len !step !track !track_len !value !valueLabelDisplay !valueLabelDisplay_len
</Component>

<Component name="Collapse">
  <state>
    collapsedSize = alloc 32
    collapsedSize_len = 3
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
    orientation = alloc 32
    orientation_len = 8
    timeout = 300
  </state>
  <div className="MuiCollapse-root MuiCollapse-vertical">
    <div className="MuiCollapse-wrapper MuiCollapse-vertical">
      <div className="MuiCollapse-wrapperInner MuiCollapse-vertical">
        <Slot />
      </div>
    </div>
  </div>
  !collapsedSize !collapsedSize_len !disablePrefersReducedMotion !in !orientation !orientation_len !timeout
</Component>

<Component name="SvgIcon">
  <state>
    color = alloc 32
    color_len = 7
    fontSize = alloc 32
    fontSize_len = 6
    htmlColor = alloc 32
    htmlColor_len = 0
    inheritViewBox = 0 as i1
    titleAccess = alloc 128
    titleAccess_len = 0
    viewBox = alloc 32
    viewBox_len = 11
  </state>
  <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
    <Slot />
  </svg>
  !color !color_len !fontSize !fontSize_len !htmlColor !htmlColor_len !inheritViewBox !titleAccess !titleAccess_len !viewBox !viewBox_len
</Component>

<Component name="Icon">
  <state>
    baseClassName = alloc 64
    baseClassName_len = 14
    color = alloc 32
    color_len = 7
    fontSize = alloc 32
    fontSize_len = 6
  </state>
  <span className="material-icons notranslate MuiIcon-root MuiIcon-fontSizeMedium" aria-hidden="true">
    <Slot />
  </span>
  !baseClassName !baseClassName_len !color !color_len !fontSize !fontSize_len
</Component>

<Component name="Link">
  <state>
    color = alloc 32
    color_len = 7
    href = alloc 256
    href_len = 1
    underline = alloc 32
    underline_len = 6
    variant = alloc 32
    variant_len = 7
  </state>
  <a className="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways" href="#">
    <Slot />
  </a>
  !color !color_len !href !href_len !underline !underline_len !variant !variant_len
</Component>

<Component name="Box">
  <div className="MuiBox-root">
    <Slot />
  </div>
</Component>

<Component name="CssBaseline">
  <state>
    enableColorScheme = 0 as i1
  </state>
  <span className="MuiCssBaseline-root" hidden="true" />
  <Slot />
  !enableColorScheme
</Component>

<Component name="GlobalStyles">
  <state>
    styles = alloc 512
    styles_len = 0
  </state>
  <span className="MuiGlobalStyles-root" hidden="true" />
  <Slot />
  !styles !styles_len
</Component>

<Component name="ScopedCssBaseline">
  <state>
    enableColorScheme = 0 as i1
  </state>
  <div className="MuiScopedCssBaseline-root">
    <Slot />
  </div>
  !enableColorScheme
</Component>

<Component name="NoSsr">
  <state>
    defer = 0 as i1
    fallback = alloc 256
    fallback_len = 0
  </state>
  <div className="MuiNoSsr-root">
    <Slot />
  </div>
  !defer !fallback !fallback_len
</Component>

<Component name="ClickAwayListener">
  <state>
    disableReactTree = 0 as i1
    mouseEvent = alloc 32
    mouseEvent_len = 7
    touchEvent = alloc 32
    touchEvent_len = 10
  </state>
  <div className="MuiClickAwayListener-root">
    <Slot />
  </div>
  !disableReactTree !mouseEvent !mouseEvent_len !touchEvent !touchEvent_len
</Component>

<Component name="Unstable_TrapFocus">
  <state>
    disableAutoFocus = 0 as i1
    disableEnforceFocus = 0 as i1
    disableRestoreFocus = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiTrapFocus-root" tabindex="-1">
    <div tabindex="0" />
    <Slot />
    <div tabindex="0" />
  </div>
  !disableAutoFocus !disableEnforceFocus !disableRestoreFocus !open
</Component>

<Component name="InitColorSchemeScript">
  <state>
    attribute = alloc 64
    attribute_len = 21
    colorSchemeNode = alloc 64
    colorSchemeNode_len = 24
    colorSchemeStorageKey = alloc 64
    colorSchemeStorageKey_len = 16
    defaultDarkColorScheme = alloc 32
    defaultDarkColorScheme_len = 4
    defaultLightColorScheme = alloc 32
    defaultLightColorScheme_len = 5
    defaultMode = alloc 32
    defaultMode_len = 6
    modeStorageKey = alloc 64
    modeStorageKey_len = 8
    nonce = alloc 128
    nonce_len = 0
  </state>
  <span className="MuiInitColorSchemeScript-root" hidden="true" />
  !attribute !attribute_len !colorSchemeNode !colorSchemeNode_len !colorSchemeStorageKey !colorSchemeStorageKey_len !defaultDarkColorScheme !defaultDarkColorScheme_len !defaultLightColorScheme !defaultLightColorScheme_len !defaultMode !defaultMode_len !modeStorageKey !modeStorageKey_len !nonce !nonce_len
</Component>

<Component name="Grid">
  <state>
    columns = 12
    columnSpacing = 0
    container = 0 as i1
    direction = alloc 32
    direction_len = 3
    offset = 0
    rowSpacing = 0
    size = 0
    spacing = 0
    wrap = alloc 32
    wrap_len = 4
  </state>
  <div className="MuiGrid-root">
    <Slot />
  </div>
  !columns !columnSpacing !container !direction !direction_len !offset !rowSpacing !size !spacing !wrap !wrap_len
</Component>

<Component name="AppBar">
  <state>
    color = alloc 32
    color_len = 7
    enableColorOnDark = 0 as i1
    position = alloc 32
    position_len = 5
  </state>
  <header className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed">
    <Slot />
  </header>
  !color !color_len !enableColorOnDark !position !position_len
</Component>

<Component name="Toolbar">
  <state>
    disableGutters = 0 as i1
    variant = alloc 32
    variant_len = 7
  </state>
  <div className="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular">
    <Slot />
  </div>
  !disableGutters !variant !variant_len
</Component>

<Component name="Avatar">
  <state>
    alt = alloc 128
    alt_len = 0
    src = alloc 256
    src_len = 0
    srcSet = alloc 256
    srcSet_len = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiAvatar-root MuiAvatar-circular MuiAvatar-colorDefault">
    <Slot />
  </div>
  !alt !alt_len !src !src_len !srcSet !srcSet_len !variant !variant_len
</Component>

<Component name="AvatarGroup">
  <state>
    max = 5
    spacing = alloc 32
    spacing_len = 6
    total = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiAvatarGroup-root">
    <Slot />
  </div>
  !max !spacing !spacing_len !total !variant !variant_len
</Component>

<Component name="Alert">
  <state>
    closeText = alloc 64
    closeText_len = 5
    color = alloc 32
    color_len = 0
    role = alloc 32
    role_len = 5
    severity = alloc 32
    severity_len = 7
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorSuccess MuiAlert-standard" role="alert">
    <div className="MuiAlert-message">
      <Slot />
    </div>
  </div>
  !closeText !closeText_len !color !color_len !role !role_len !severity !severity_len !variant !variant_len
</Component>

<Component name="AlertTitle">
  <div className="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom MuiAlertTitle-root">
    <Slot />
  </div>
</Component>

<Component name="Accordion">
  <state>
    defaultExpanded = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    expanded = 0 as i1
    square = 0 as i1
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters">
    <h3 className="MuiAccordion-heading">
      <Slot />
    </h3>
  </div>
  !defaultExpanded !disabled !disableGutters !expanded !square
</Component>

<Component name="AccordionSummary">
  <state>
    disabled = 0 as i1
    disableGutters = 0 as i1
    expanded = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters">
    <span className="MuiAccordionSummary-content MuiAccordionSummary-contentGutters">
      <Slot />
    </span>
  </button>
  !disabled !disableGutters !expanded
</Component>

<Component name="AccordionDetails">
  <div className="MuiAccordionDetails-root">
    <Slot />
  </div>
</Component>

<Component name="AccordionActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiAccordionActions-root MuiAccordionActions-spacing">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="Backdrop">
  <state>
    invisible = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiBackdrop-root">
    <Slot />
  </div>
  !invisible !open
</Component>

<Component name="CircularProgress">
  <state>
    color = alloc 32
    color_len = 7
    disableShrink = 0 as i1
    size = 40
    thickness = 4
    value = 0
    variant = alloc 32
    variant_len = 13
  </state>
  <span className="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary">
    <svg className="MuiCircularProgress-svg">
      <circle className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" />
    </svg>
  </span>
  !color !color_len !disableShrink !size !thickness !value !variant !variant_len
</Component>

<Component name="LinearProgress">
  <state>
    color = alloc 32
    color_len = 7
    value = 0
    valueBuffer = 0
    variant = alloc 32
    variant_len = 13
  </state>
  <span className="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-indeterminate">
    <span className="MuiLinearProgress-bar MuiLinearProgress-bar1 MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Indeterminate" />
    <span className="MuiLinearProgress-bar MuiLinearProgress-bar2 MuiLinearProgress-barColorPrimary MuiLinearProgress-bar2Indeterminate" />
  </span>
  !color !color_len !value !valueBuffer !variant !variant_len
</Component>

<Component name="Skeleton">
  <state>
    animation = alloc 32
    animation_len = 5
    height = 0
    variant = alloc 32
    variant_len = 4
    width = 0
  </state>
  <span className="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse">
    <Slot />
  </span>
  !animation !animation_len !height !variant !variant_len !width
</Component>

<Component name="SnackbarContent">
  <state>
    action = 0 as i1
    message = alloc 512
    message_len = 0
    role = alloc 32
    role_len = 5
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation6 MuiSnackbarContent-root" role="alert">
    <div className="MuiSnackbarContent-message">
      <Slot />
    </div>
    <div className="MuiSnackbarContent-action" />
  </div>
  !action !message !message_len !role !role_len
</Component>

<Component name="Snackbar">
  <state>
    autoHideDuration = 0
    disableWindowBlurListener = 0 as i1
    message = alloc 512
    message_len = 0
    open = 0 as i1
    resumeHideDuration = 0
  </state>
  <div className="MuiSnackbar-root MuiSnackbar-anchorOriginBottomLeft">
    <div className="MuiGrow-root">
      <SnackbarContent>
        <Slot />
      </SnackbarContent>
    </div>
  </div>
  !autoHideDuration !disableWindowBlurListener !message !message_len !open !resumeHideDuration
</Component>

<Component name="MobileStepper">
  <state>
    activeStep = 0
    position = alloc 32
    position_len = 6
    steps = 1
    variant = alloc 32
    variant_len = 4
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiMobileStepper-root MuiMobileStepper-positionBottom">
    <Slot />
    <div className="MuiMobileStepper-dots">
      <div className="MuiMobileStepper-dot MuiMobileStepper-dotActive" />
      <div className="MuiMobileStepper-dot" />
    </div>
  </div>
  !activeStep !position !position_len !steps !variant !variant_len
</Component>

<Component name="Dialog">
  <state>
    fullScreen = 0 as i1
    fullWidth = 0 as i1
    maxWidth = alloc 16
    maxWidth_len = 2
    open = 0 as i1
    scroll = alloc 32
    scroll_len = 5
  </state>
  <div className="MuiDialog-root" role="presentation">
    <div className="MuiBackdrop-root MuiDialog-backdrop" />
    <div className="MuiDialog-container MuiDialog-scrollPaper" role="presentation">
      <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm" role="dialog">
        <Slot />
      </div>
    </div>
  </div>
  !fullScreen !fullWidth !maxWidth !maxWidth_len !open !scroll !scroll_len
</Component>

<Component name="DialogActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiDialogActions-root MuiDialogActions-spacing">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="DialogContent">
  <state>
    dividers = 0 as i1
  </state>
  <div className="MuiDialogContent-root">
    <Slot />
  </div>
  !dividers
</Component>

<Component name="DialogContentText">
  <p className="MuiTypography-root MuiTypography-body1 MuiDialogContentText-root">
    <Slot />
  </p>
</Component>

<Component name="DialogTitle">
  <h2 className="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root">
    <Slot />
  </h2>
</Component>

<Component name="Container">
  <state>
    maxWidth = alloc 16
    maxWidth_len = 2
    fixed = 0 as i1
    disableGutters = 0 as i1
  </state>
  <div className="MuiContainer-root MuiContainer-maxWidthLg">
    <Slot />
  </div>
  !maxWidth !maxWidth_len !fixed !disableGutters
</Component>

<Component name="Stack">
  <state>
    direction = alloc 32
    direction_len = 6
    spacing = 0
    useFlexGap = 0 as i1
  </state>
  <div className="MuiStack-root" style={{ display: "flex", flexDirection: "column" }}>
    <Slot />
  </div>
  !direction !direction_len !spacing !useFlexGap
</Component>

<Component name="Divider">
  <state>
    absolute = 0 as i1
    flexItem = 0 as i1
    orientation = alloc 32
    orientation_len = 10
    textAlign = alloc 16
    textAlign_len = 6
    variant = alloc 32
    variant_len = 9
  </state>
  <hr className="MuiDivider-root MuiDivider-fullWidth" />
  !absolute !flexItem !orientation !orientation_len !textAlign !textAlign_len !variant !variant_len
</Component>

<Component name="Paper">
  <state>
    elevation = 1
    square = 0 as i1
    variant = alloc 32
    variant_len = 9
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1">
    <Slot />
  </div>
  !elevation !square !variant !variant_len
</Component>

<Component name="Card">
  <state>
    raised = 0 as i1
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root">
    <Slot />
  </div>
  !raised
</Component>

<Component name="CardActionArea">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiCardActionArea-root" disabled={disabled}>
    <Slot />
    <span className="MuiCardActionArea-focusHighlight" />
  </button>
  !disabled
</Component>

<Component name="CardActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiCardActions-root MuiCardActions-spacing">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="CardHeader">
  <state>
    disableTypography = 0 as i1
    subheader = alloc 256
    subheader_len = 0
    title = alloc 256
    title_len = 0
  </state>
  <div className="MuiCardHeader-root">
    <div className="MuiCardHeader-content">
      <span className="MuiTypography-root MuiTypography-h5 MuiCardHeader-title">
        <Slot />
      </span>
    </div>
  </div>
  !disableTypography !subheader !subheader_len !title !title_len
</Component>

<Component name="CardContent">
  <div className="MuiCardContent-root">
    <Slot />
  </div>
</Component>

<Component name="CardMedia">
  <state>
    image = alloc 256
    image_len = 0
    src = alloc 256
    src_len = 0
  </state>
  <div className="MuiCardMedia-root">
    <Slot />
  </div>
  !image !image_len !src !src_len
</Component>

<Component name="ImageList">
  <state>
    cols = 2
    gap = 4
    rowHeight = alloc 32
    rowHeight_len = 4
    variant = alloc 32
    variant_len = 8
  </state>
  <ul className="MuiImageList-root MuiImageList-standard">
    <Slot />
  </ul>
  !cols !gap !rowHeight !rowHeight_len !variant !variant_len
</Component>

<Component name="ImageListItem">
  <state>
    cols = 1
    rows = 1
    variant = alloc 32
    variant_len = 8
  </state>
  <li className="MuiImageListItem-root MuiImageListItem-standard">
    <Slot />
  </li>
  !cols !rows !variant !variant_len
</Component>

<Component name="ImageListItemBar">
  <state>
    actionIcon = 0 as i1
    actionPosition = alloc 32
    actionPosition_len = 5
    position = alloc 32
    position_len = 6
    subtitle = alloc 256
    subtitle_len = 0
    title = alloc 256
    title_len = 0
  </state>
  <div className="MuiImageListItemBar-root MuiImageListItemBar-positionBottom MuiImageListItemBar-actionPositionRight">
    <div className="MuiImageListItemBar-titleWrap">
      <div className="MuiImageListItemBar-title">
        <Slot />
      </div>
      <div className="MuiImageListItemBar-subtitle" />
    </div>
    <div className="MuiImageListItemBar-actionIcon" />
  </div>
  !actionIcon !actionPosition !actionPosition_len !position !position_len !subtitle !subtitle_len !title !title_len
</Component>

<Component name="List">
  <state>
    dense = 0 as i1
    disablePadding = 0 as i1
  </state>
  <ul className="MuiList-root MuiList-padding">
    <Slot />
  </ul>
  !dense !disablePadding
</Component>

<Component name="ListItem">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
    dense = 0 as i1
    disableGutters = 0 as i1
    disablePadding = 0 as i1
    divider = 0 as i1
  </state>
  <li className="MuiListItem-root MuiListItem-gutters MuiListItem-padding">
    <Slot />
  </li>
  !alignItems !alignItems_len !dense !disableGutters !disablePadding !divider
</Component>

<Component name="ListItemButton">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
    autoFocus = 0 as i1
    dense = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    divider = 0 as i1
    selected = 0 as i1
  </state>
  <div className="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters" tabindex="0">
    <Slot />
  </div>
  !alignItems !alignItems_len !autoFocus !dense !disabled !disableGutters !divider !selected
</Component>

<Component name="ListItemAvatar">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
  </state>
  <div className="MuiListItemAvatar-root">
    <Slot />
  </div>
  !alignItems !alignItems_len
</Component>

<Component name="ListItemIcon">
  <div className="MuiListItemIcon-root">
    <Slot />
  </div>
</Component>

<Component name="ListItemText">
  <state>
    disableTypography = 0 as i1
    inset = 0 as i1
    primary = alloc 256
    primary_len = 0
    secondary = alloc 256
    secondary_len = 0
  </state>
  <div className="MuiListItemText-root">
    <Slot />
  </div>
  !disableTypography !inset !primary !primary_len !secondary !secondary_len
</Component>

<Component name="ListItemSecondaryAction">
  <state>
    disableGutters = 0 as i1
  </state>
  <div className="MuiListItemSecondaryAction-root">
    <Slot />
  </div>
  !disableGutters
</Component>

<Component name="ListSubheader">
  <state>
    color = alloc 32
    color_len = 7
    disableGutters = 0 as i1
    disableSticky = 0 as i1
    inset = 0 as i1
  </state>
  <li className="MuiListSubheader-root MuiListSubheader-gutters MuiListSubheader-sticky">
    <Slot />
  </li>
  !color !color_len !disableGutters !disableSticky !inset
</Component>

<Component name="TableContainer">
  <div className="MuiTableContainer-root">
    <Slot />
  </div>
</Component>

<Component name="Table">
  <state>
    padding = alloc 32
    padding_len = 6
    size = alloc 32
    size_len = 6
    stickyHeader = 0 as i1
  </state>
  <table className="MuiTable-root">
    <Slot />
  </table>
  !padding !padding_len !size !size_len !stickyHeader
</Component>

<Component name="TableHead">
  <thead className="MuiTableHead-root">
    <Slot />
  </thead>
</Component>

<Component name="TableBody">
  <tbody className="MuiTableBody-root">
    <Slot />
  </tbody>
</Component>

<Component name="TableFooter">
  <tfoot className="MuiTableFooter-root">
    <Slot />
  </tfoot>
</Component>

<Component name="TableRow">
  <state>
    hover = 0 as i1
    selected = 0 as i1
  </state>
  <tr className="MuiTableRow-root">
    <Slot />
  </tr>
  !hover !selected
</Component>

<Component name="TableCell">
  <state>
    align = alloc 32
    align_len = 7
    padding = alloc 32
    padding_len = 6
    size = alloc 32
    size_len = 6
    stickyHeader = 0 as i1
    variant = alloc 32
    variant_len = 4
  </state>
  <td className="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium">
    <Slot />
  </td>
  !align !align_len !padding !padding_len !size !size_len !stickyHeader !variant !variant_len
</Component>

<Component name="TableSortLabel">
  <state>
    active = 0 as i1
    direction = alloc 32
    direction_len = 3
    hideSortIcon = 0 as i1
  </state>
  <span className="MuiButtonBase-root MuiTableSortLabel-root MuiTableSortLabel-directionAsc" role="button">
    <Slot />
    <span className="MuiTableSortLabel-icon MuiTableSortLabel-directionAsc">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.59 5.6L20 12 12 4z" />
      </svg>
    </span>
  </span>
  !active !direction !direction_len !hideSortIcon
</Component>

<Component name="TablePaginationActions">
  <state>
    count = 0
    disabled = 0 as i1
    page = 0
    rowsPerPage = 10
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
  </state>
  <div className="MuiTablePaginationActions-root">
    <button className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium" aria-label="Go to previous page">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
      </svg>
    </button>
    <button className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium" aria-label="Go to next page">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="m10 6 6 6-6 6-1.41-1.41L13.17 12 8.59 7.41z" />
      </svg>
    </button>
    <Slot />
  </div>
  !count !disabled !page !rowsPerPage !showFirstButton !showLastButton
</Component>

<Component name="TablePagination">
  <state>
    count = 0
    disabled = 0 as i1
    labelRowsPerPage = alloc 64
    labelRowsPerPage_len = 14
    page = 0
    rowsPerPage = 10
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
  </state>
  <td className="MuiTableCell-root MuiTableCell-footer MuiTablePagination-root" colspan="1000">
    <div className="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular MuiTablePagination-toolbar">
      <div className="MuiTablePagination-spacer" />
      <p className="MuiTablePagination-selectLabel">Rows per page:</p>
      <div className="MuiInputBase-root MuiTablePagination-input">
        <select className="MuiTablePagination-select" />
      </div>
      <p className="MuiTablePagination-displayedRows">0-0 of 0</p>
      <div className="MuiTablePagination-actions">
        <TablePaginationActions />
      </div>
      <Slot />
    </div>
  </td>
  !count !disabled !labelRowsPerPage !labelRowsPerPage_len !page !rowsPerPage !showFirstButton !showLastButton
</Component>

<Component name="Typography">
  <state>
    align = alloc 16
    align_len = 7
    gutterBottom = 0 as i1
    noWrap = 0 as i1
    variant = alloc 32
    variant_len = 5
  </state>
  <p className="MuiTypography-root MuiTypography-body1">
    <Slot />
  </p>
  !align !align_len !gutterBottom !noWrap !variant !variant_len
</Component>
