<Component name="MuiTablePaginationRepro">
  <section>
    <Pagination className="repro-pagination-root" classes={{ root: "repro-pagination-root-class", ul: "repro-pagination-ul" }} slotProps={{ root: { className: "repro-pagination-root-slot" }, ul: { className: "repro-pagination-ul-slot" } }} showFirstButton showLastButton>
      <PaginationItem>Repro pagination child</PaginationItem>
    </Pagination>
    <Pagination className="repro-pagination-hide-root" hidePrevButton hideNextButton>
      <PaginationItem>Repro hidden child</PaginationItem>
    </Pagination>
    <TablePaginationActions className="repro-actions-root" classes={{ root: "repro-actions-root-class", previousButton: "repro-previous-button", previousButtonIcon: "repro-previous-button-icon", nextButton: "repro-next-button", nextButtonIcon: "repro-next-button-icon", firstButton: "repro-first-button", firstButtonIcon: "repro-first-button-icon", lastButton: "repro-last-button", lastButtonIcon: "repro-last-button-icon" }} slotProps={{ root: { className: "repro-actions-root-slot" }, previousButton: { className: "repro-previous-button-slot" }, previousButtonIcon: { className: "repro-previous-button-icon-slot" }, nextButton: { className: "repro-next-button-slot" }, nextButtonIcon: { className: "repro-next-button-icon-slot" }, firstButton: { className: "repro-first-button-slot" }, firstButtonIcon: { className: "repro-first-button-icon-slot" }, lastButton: { className: "repro-last-button-slot" }, lastButtonIcon: { className: "repro-last-button-icon-slot" } }} showFirstButton showLastButton count="25" page="0" rowsPerPage="10">Repro pagination actions</TablePaginationActions>
    <TablePagination className="repro-table-pagination-root" classes={{ root: "repro-table-pagination-root-class", toolbar: "repro-table-pagination-toolbar", spacer: "repro-table-pagination-spacer", selectLabel: "repro-table-pagination-select-label", input: "repro-table-pagination-input", selectRoot: "repro-table-pagination-select-root", select: "repro-table-pagination-select", selectIcon: "repro-table-pagination-select-icon", displayedRows: "repro-table-pagination-displayed-rows", actions: "repro-table-pagination-actions" }} slotProps={{ root: { className: "repro-table-pagination-root-slot" }, toolbar: { className: "repro-table-pagination-toolbar-slot" }, spacer: { className: "repro-table-pagination-spacer-slot" }, selectLabel: { className: "repro-table-pagination-select-label-slot" }, input: { className: "repro-table-pagination-input-slot" }, selectRoot: { className: "repro-table-pagination-select-root-slot" }, select: { className: "repro-table-pagination-select-slot" }, selectIcon: { className: "repro-table-pagination-select-icon-slot" }, displayedRows: { className: "repro-table-pagination-displayed-rows-slot" }, actions: { className: "repro-table-pagination-actions-slot" } }} showFirstButton showLastButton count="25" page="0" rowsPerPage="10">Repro table pagination</TablePagination>
  </section>
</Component>
