<Component name="MuiAllComponents">
  <state>
    clicks = 0
  </state>

  <section className="mui-basic-demo">
    <InitColorSchemeScript />
    <GlobalStyles />
    <MuiThemeProvider mode="dark" colorScheme="dark" color="primary">
      <CssBaseline enableColorScheme />
      <ResponsiveBox direction="column" smDirection="row" mdDirection="row" className="mui-theme-showcase">
        <Iconify icon="solar:moon-bold" color="primary">Theme icon</Iconify>
        <LoadingButton loading variant="contained" loadingPosition="start">Saving theme</LoadingButton>
        <Hidden smDown>Desktop utility</Hidden>
      </ResponsiveBox>
    </MuiThemeProvider>
    <ResponsiveBox direction="column" smDirection="row" mdDirection="row" className="mui-theme-palette-grid">
      <ThemeProvider mode="light" colorScheme="light" color="primary">
        <Box className="mui-theme-palette-card">Primary theme</Box>
      </ThemeProvider>
      <ThemeProvider mode="light" colorScheme="light" color="secondary">
        <Box className="mui-theme-palette-card">Secondary theme</Box>
      </ThemeProvider>
      <ThemeProvider mode="light" colorScheme="light" color="success">
        <Box className="mui-theme-palette-card">Success theme</Box>
      </ThemeProvider>
      <ThemeProvider mode="light" colorScheme="light" color="warning">
        <Box className="mui-theme-palette-card">Warning theme</Box>
      </ThemeProvider>
      <ThemeProvider mode="light" colorScheme="light" color="error">
        <Box className="mui-theme-palette-card">Error theme</Box>
      </ThemeProvider>
      <ThemeProvider mode="light" colorScheme="light" color="info">
        <Box className="mui-theme-palette-card">Info theme</Box>
      </ThemeProvider>
    </ResponsiveBox>
    <MuiCssVarsProvider mode="dark" colorScheme="dark" color="secondary">
      <Box className="mui-css-vars-sample">Dark secondary CSS vars provider</Box>
    </MuiCssVarsProvider>
    <CssBaseline />
    <Container>
      <Container fixed disableGutters>
        <Typography>Fixed flush container</Typography>
      </Container>
      <Container maxWidth="md">
        <Typography>Medium container</Typography>
      </Container>
      <AppBar>
        <Toolbar>
          <Typography>Toolbar title</Typography>
        </Toolbar>
        <Toolbar variant="dense">
          <Typography>Dense toolbar</Typography>
        </Toolbar>
        <Toolbar disableGutters>
          <Typography>Flush toolbar</Typography>
        </Toolbar>
      </AppBar>
      <AppBar color="secondary" position="static">
        <Toolbar>
          <Typography>Static secondary app bar</Typography>
        </Toolbar>
      </AppBar>
      <Typography>SA driven MUI</Typography>
      <Typography gutterBottom noWrap>Compact headline</Typography>
      <Typography variant="h6">Section heading</Typography>
      <Typography align="center">Centered body copy</Typography>
      <Paper>
        <Paper variant="outlined">Outlined paper</Paper>
        <Paper elevation={3}>Elevation three paper</Paper>
        <Paper square>Square paper</Paper>
        <Stack>
          <Button>Save</Button>
          <Button disabled>Disabled button</Button>
          <Button size="small">Small button</Button>
          <Button size="large">Large button</Button>
          <Button variant="contained">Contained button</Button>
          <Button color="inherit">Inherit button</Button>
          <Button color="secondary">Secondary button</Button>
          <Typography>Button clicks: {clicks}</Typography>
          <Button onClick={record_click}>Interactive button</Button>
          <ButtonGroup>
            <ButtonBase>Base</ButtonBase>
            <ButtonBase disabled>Disabled base</ButtonBase>
            <Button>Grouped</Button>
          </ButtonGroup>
          <ButtonGroup variant="contained" color="inherit">
            <Button>Contained inherit grouped</Button>
          </ButtonGroup>
          <ButtonGroup color="secondary">
            <Button>Secondary grouped</Button>
          </ButtonGroup>
          <ButtonGroup orientation="vertical">
            <Button>Vertical grouped</Button>
          </ButtonGroup>
          <ButtonGroup fullWidth disableElevation>
            <Button>Full width grouped</Button>
          </ButtonGroup>
          <IconButton>Icon</IconButton>
          <IconButton color="primary">Primary icon</IconButton>
          <IconButton color="secondary">Secondary icon</IconButton>
          <IconButton color="inherit">Inherit icon</IconButton>
          <IconButton size="small">Small icon</IconButton>
          <IconButton disabled>Disabled icon</IconButton>
          <Fab>Add</Fab>
          <Fab color="primary">Primary fab</Fab>
          <Fab color="secondary">Secondary fab</Fab>
          <Fab color="inherit">Inherit fab</Fab>
          <Fab variant="extended">Extended fab</Fab>
          <Fab size="small">Small fab</Fab>
          <Fab size="medium">Medium fab</Fab>
          <Fab disabled>Disabled fab</Fab>
          <FormControl>
            <FormLabel>Email</FormLabel>
            <FormControl fullWidth>
              <FormLabel>Full width form</FormLabel>
            </FormControl>
            <FormLabel disabled error filled focused required>State form label</FormLabel>
            <FormLabel color="secondary">Secondary form label</FormLabel>
            <FormControl disabled error focused required filled hiddenLabel size="small" variant="filled" color="secondary">
              <FormLabel>Context form label</FormLabel>
              <InputLabel>Context input label</InputLabel>
              <InputBase>Context base input</InputBase>
              <FormHelperText>Context helper text</FormHelperText>
            </FormControl>
            <InputLabel>Email input</InputLabel>
            <InputLabel disabled error focused required shrink>State input label</InputLabel>
            <InputLabel size="small" variant="outlined">Outlined small input label</InputLabel>
            <InputLabel disableAnimation variant="filled">Filled static input label</InputLabel>
            <Input>
              <InputAdornment>$</InputAdornment>
            </Input>
            <Input>
              <InputAdornment position="end">kg</InputAdornment>
            </Input>
            <InputAdornment disablePointerEvents hiddenLabel>Hidden adornment</InputAdornment>
            <Input disabled error focused fullWidth multiline readOnly>State input</Input>
            <Input color="secondary">Secondary input</Input>
            <InputBase>Base input</InputBase>
            <InputBase disabled error focused fullWidth hiddenLabel multiline readOnly>State input base</InputBase>
            <InputBase color="secondary">Secondary base input</InputBase>
            <FilledInput>Filled input</FilledInput>
            <FilledInput disabled error focused fullWidth hiddenLabel multiline readOnly>State filled input</FilledInput>
            <FilledInput color="secondary">Secondary filled input</FilledInput>
            <OutlinedInput>Outlined input</OutlinedInput>
            <OutlinedInput disabled error focused fullWidth hiddenLabel multiline readOnly>State outlined input</OutlinedInput>
            <OutlinedInput color="secondary">Secondary outlined input</OutlinedInput>
            <TextField>Text field</TextField>
            <TextField disabled error fullWidth multiline required>State text field</TextField>
            <TextField color="secondary">Secondary text field</TextField>
            <TextareaAutosize>Textarea</TextareaAutosize>
            <Select>
              <MenuItem>First option</MenuItem>
              <MenuItem>Second option</MenuItem>
            </Select>
            <Select color="secondary">Secondary select</Select>
            <Select variant="standard">Standard select</Select>
            <Select disabled error multiple open>State select</Select>
          </FormControl>
            <NativeSelect>
              <option>Native option</option>
            </NativeSelect>
            <NativeSelect color="secondary">
              <option>Secondary native option</option>
            </NativeSelect>
            <NativeSelect variant="outlined">
              <option>Outlined native option</option>
            </NativeSelect>
            <NativeSelect disabled error multiple>
              <option>Disabled native option</option>
            </NativeSelect>
            <MenuList>
              <MenuItem>Menu option</MenuItem>
              <MenuItem selected>Selected menu option</MenuItem>
              <MenuItem disabled>Disabled menu option</MenuItem>
            </MenuList>
            <MenuList disablePadding>
              <MenuItem>Flush menu option</MenuItem>
            </MenuList>
            <Menu open>
              <MenuItem>Menu child</MenuItem>
            </Menu>
            <Popover open>Popover content</Popover>
            <Popper open>Popper content</Popper>
            <Portal>Portal content</Portal>
            <Modal open>Modal content</Modal>
            <Drawer open>Drawer content</Drawer>
            <SwipeableDrawer open>Swipeable drawer content</SwipeableDrawer>
            <Slide in>Slide content</Slide>
            <Fade in>Fade content</Fade>
            <Grow in>Grow content</Grow>
            <Zoom in>Zoom content</Zoom>
            <Stepper alternativeLabel>
              <Step>
                <StepLabel>First step</StepLabel>
                <StepContent>Step content</StepContent>
              </Step>
              <Step completed>
                <StepLabel active completed>Completed step label</StepLabel>
              </Step>
              <StepConnector active completed />
              <StepConnector disabled />
              <Step>
                <StepButton>Second step</StepButton>
                <StepButton active completed>Completed step button</StepButton>
                <StepButton disabled>Disabled step</StepButton>
              </Step>
            </Stepper>
            <Stepper orientation="vertical">
              <Step>
                <StepLabel orientation="vertical">Vertical first step</StepLabel>
              </Step>
              <StepConnector orientation="vertical" />
              <Step>
                <StepButton orientation="vertical">Vertical second step</StepButton>
              </Step>
            </Stepper>
            <StepIcon />
            <StepIcon active />
            <StepIcon completed />
            <StepIcon error />
            <StepLabel error>Errored step label</StepLabel>
            <StepLabel disabled>Disabled step label</StepLabel>
            <Tabs>
              <Tab>First tab</Tab>
              <Tab>Second tab</Tab>
              <Tab selected>Selected tab</Tab>
              <Tab disabled>Disabled tab</Tab>
            </Tabs>
            <Tabs>
              <Tab textColor="primary">Primary tab</Tab>
              <Tab textColor="secondary">Secondary tab</Tab>
            </Tabs>
            <Tabs centered>
              <Tab fullWidth wrapped>Wide wrapped tab</Tab>
            </Tabs>
            <TabScrollButton />
            <TabScrollButton disabled>Disabled tab scroll</TabScrollButton>
            <TabScrollButton orientation="vertical">Vertical tab scroll</TabScrollButton>
            <ToggleButtonGroup>
              <ToggleButton>Bold</ToggleButton>
              <ToggleButton>Italic</ToggleButton>
              <ToggleButton color="primary">Primary toggle</ToggleButton>
              <ToggleButton color="secondary">Secondary toggle</ToggleButton>
              <ToggleButton size="small">Small toggle</ToggleButton>
              <ToggleButton size="large">Large toggle</ToggleButton>
              <ToggleButton selected>Selected toggle</ToggleButton>
              <ToggleButton disabled>Disabled toggle</ToggleButton>
            </ToggleButtonGroup>
            <ToggleButtonGroup orientation="vertical">
              <ToggleButton>Vertical toggle</ToggleButton>
            </ToggleButtonGroup>
            <ToggleButtonGroup fullWidth>
              <ToggleButton>Full width toggle</ToggleButton>
            </ToggleButtonGroup>
            <ToggleButtonGroup color="secondary" size="small" disabled>
              <ToggleButton>Inherited disabled toggle</ToggleButton>
            </ToggleButtonGroup>
            <Pagination>
              <PaginationItem color="secondary" selected>3</PaginationItem>
              <PaginationItem disabled>Disabled page</PaginationItem>
            </Pagination>
            <Pagination variant="outlined">
              <PaginationItem>Outlined page</PaginationItem>
            </Pagination>
            <PaginationItem size="small">Small page</PaginationItem>
            <PaginationItem size="large">Large page</PaginationItem>
            <PaginationItem shape="rounded">Rounded page</PaginationItem>
            <PaginationItem variant="outlined">Outlined item page</PaginationItem>
            <PaginationItem type="previous">Previous item</PaginationItem>
            <PaginationItem type="next">Next item</PaginationItem>
            <PaginationItem type="start-ellipsis">Start ellipsis</PaginationItem>
            <PaginationItem type="last">Last item</PaginationItem>
            <SpeedDial open>
              <SpeedDialIcon />
              <SpeedDialAction open>Edit</SpeedDialAction>
              <SpeedDialAction>Share</SpeedDialAction>
            </SpeedDial>
            <SpeedDial>
              <SpeedDialAction>Closed speed action</SpeedDialAction>
            </SpeedDial>
            <SpeedDial direction="left">
              <SpeedDialAction>Left speed action</SpeedDialAction>
            </SpeedDial>
            <Tooltip title="Tooltip label" open>
              <Button>Tooltip target</Button>
            </Tooltip>
            <Tooltip title="Arrow tooltip" open arrow>
              <Button>Arrow tooltip target</Button>
            </Tooltip>
            <Tooltip title="Static tooltip" open disableInteractive>
              <Button>Static tooltip target</Button>
            </Tooltip>
            <Tooltip title="Top tooltip" open placement="top">
              <Button>Top tooltip target</Button>
            </Tooltip>
            <Autocomplete open fullWidth disablePortal>
              <span>Selected option</span>
            </Autocomplete>
            <Rating value={3} />
            <Rating size="small">Small rating</Rating>
            <Rating size="large">Large rating</Rating>
            <Rating disabled>Disabled rating</Rating>
            <Rating readOnly>Read only rating</Rating>
            <Slider value={40} />
            <Slider color="secondary">Secondary slider</Slider>
            <Slider size="small">Small slider</Slider>
            <Slider disabled>Disabled slider</Slider>
            <Collapse in>Collapsed content</Collapse>
            <SvgIcon color="action">
              <path d="M12 2 2 22h20z" />
            </SvgIcon>
            <SvgIcon color="secondary" fontSize="small">
              <path d="M12 2 2 22h20z" />
            </SvgIcon>
            <SvgIcon color="disabled" fontSize="large">
              <path d="M12 2 2 22h20z" />
            </SvgIcon>
            <SvgIcon color="info">
              <path d="M12 2 2 22h20z" />
            </SvgIcon>
            <Icon>home</Icon>
            <Icon color="secondary" fontSize="small">menu</Icon>
            <Icon fontSize="inherit">search</Icon>
            <Iconify icon="eva:search-fill" color="secondary">Search iconify</Iconify>
            <Iconify icon="solar:bell-bing-bold-duotone" color="warning">Bell iconify</Iconify>
            <ResponsiveBox direction="column" smDirection="row" mdDirection="row" className="mui-material-icons-grid">
              <Box className="mui-material-icon-sample"><SearchIcon color="primary" /><Typography>Search material icon</Typography></Box>
              <Box className="mui-material-icon-sample"><NotificationsIcon color="warning" /><Typography>Notifications material icon</Typography></Box>
              <Box className="mui-material-icon-sample"><AccountCircleIcon color="secondary" /><Typography>Account material icon</Typography></Box>
              <Box className="mui-material-icon-sample"><DashboardIcon color="success" /><Typography>Dashboard material icon</Typography></Box>
              <Box className="mui-material-icon-sample"><ShoppingBagIcon color="error" /><Typography>Shopping bag material icon</Typography></Box>
            </ResponsiveBox>
            <Link>Open link</Link>
            <Link underline="hover">Hover link</Link>
            <Link underline="none">Plain link</Link>
            <FormGroup>
              <FormControlLabel>
                <Checkbox />
                <Checkbox size="small">Small checkbox</Checkbox>
                <Checkbox color="secondary">Secondary checkbox</Checkbox>
                <Checkbox checked>Checked checkbox</Checkbox>
                <Checkbox disabled>Disabled checkbox</Checkbox>
              </FormControlLabel>
              <Switch />
              <Switch size="small">Small switch</Switch>
              <Switch color="secondary">Secondary switch</Switch>
              <Switch checked>Checked switch</Switch>
              <Switch disabled>Disabled switch</Switch>
              <FormHelperText>Required field</FormHelperText>
              <FormHelperText size="small">Small helper text</FormHelperText>
              <FormHelperText variant="filled">Filled helper text</FormHelperText>
              <FormHelperText variant="outlined">Outlined helper text</FormHelperText>
              <FormHelperText disabled error filled focused required>State helper text</FormHelperText>
            </FormGroup>
            <FormGroup row error>
              <FormControlLabel disabled error required>
                State form control label
              </FormControlLabel>
              <FormControlLabel labelPlacement="start">
                Start label placement
              </FormControlLabel>
              <FormControlLabel labelPlacement="top">
                Top label placement
              </FormControlLabel>
              <FormControlLabel labelPlacement="bottom">
                Bottom label placement
              </FormControlLabel>
            </FormGroup>
            <RadioGroup>
              <Radio />
              <Radio size="small">Small radio</Radio>
              <Radio color="secondary">Secondary radio</Radio>
              <Radio checked>Checked radio</Radio>
              <Radio disabled>Disabled radio</Radio>
            </RadioGroup>
            <RadioGroup row error>
              <Radio>Row error radio</Radio>
            </RadioGroup>
          <Badge badgeContent={3}>
            <Chip>Status</Chip>
          </Badge>
          <Badge badgeContent={7} color="primary">
            <Chip>Primary badge</Chip>
          </Badge>
          <Badge badgeContent={5} color="secondary">
            <Chip>Secondary badge</Chip>
          </Badge>
          <Badge badgeContent={4} color="error">
            <Chip>Error badge</Chip>
          </Badge>
          <Badge badgeContent={9} anchorOriginVertical="top" anchorOriginHorizontal="left">
            <Chip>Top left badge</Chip>
          </Badge>
          <Badge badgeContent={2} overlap="circular" anchorOriginVertical="bottom" anchorOriginHorizontal="left">
            <Avatar>BL</Avatar>
          </Badge>
          <Chip variant="outlined">Outlined chip</Chip>
          <Chip color="primary">Primary chip</Chip>
          <Chip color="secondary">Secondary chip</Chip>
          <Badge badgeContent={0} invisible>
            <Chip clickable disabled>Disabled clickable chip</Chip>
          </Badge>
          <Chip size="small">Small chip</Chip>
          <BottomNavigation>
            <BottomNavigationAction>Home</BottomNavigationAction>
            <BottomNavigationAction selected>Settings</BottomNavigationAction>
            <BottomNavigationAction showLabel>Visible label</BottomNavigationAction>
          </BottomNavigation>
          <Breadcrumbs>
            <span>Home</span>
            <span>Library</span>
          </Breadcrumbs>
          <ScopedCssBaseline>
            <Grid>
              <NoSsr>Client content</NoSsr>
              <ClickAwayListener>Click away content</ClickAwayListener>
              <Unstable_TrapFocus open>Focus content</Unstable_TrapFocus>
            </Grid>
          </ScopedCssBaseline>
          <Divider />
          <Divider absolute flexItem />
          <Divider variant="middle" />
          <Divider variant="inset" />
          <Divider orientation="vertical" flexItem />
          <Divider textAlign="left" />
          <Box>Box content</Box>
          <Alert>
            <AlertTitle>Heads up</AlertTitle>
            Check the SA driven MUI surface.
          </Alert>
          <Alert severity="warning" variant="filled">Filled warning alert</Alert>
          <Accordion>
            <AccordionSummary>Accordion summary</AccordionSummary>
            <AccordionDetails>Accordion details</AccordionDetails>
            <AccordionActions>
              <Button>Close</Button>
            </AccordionActions>
            <AccordionActions disableSpacing>
              <Button>Tight accordion action</Button>
            </AccordionActions>
          </Accordion>
          <Accordion expanded>
            <AccordionSummary expanded>Expanded accordion summary</AccordionSummary>
            <AccordionDetails>Expanded accordion details</AccordionDetails>
          </Accordion>
          <Accordion disabled>
            <AccordionSummary disabled>Disabled accordion summary</AccordionSummary>
          </Accordion>
          <Accordion square disableGutters>
            <AccordionSummary disableGutters>Flush square accordion summary</AccordionSummary>
          </Accordion>
          <Backdrop open>Backdrop</Backdrop>
          <Backdrop open invisible>Invisible backdrop</Backdrop>
          <CircularProgress />
          <CircularProgress color="secondary" />
          <CircularProgress disableShrink />
          <CircularProgress variant="determinate" color="inherit" />
          <LinearProgress />
          <LinearProgress color="secondary" />
          <LinearProgress variant="determinate" />
          <LinearProgress variant="buffer" color="secondary" />
          <LoadingButton loading variant="contained" color="secondary">Loading submit</LoadingButton>
          <LoadingButton loading loadingPosition="end" variant="outlined">Loading end</LoadingButton>
          <Skeleton>Loading</Skeleton>
          <Skeleton variant="rectangular">Rectangular skeleton</Skeleton>
          <Skeleton animation="wave">Wave skeleton</Skeleton>
          <Snackbar open>Snackbar message</Snackbar>
          <Snackbar open anchorOriginVertical="top" anchorOriginHorizontal="right">Top right snackbar</Snackbar>
          <Snackbar open anchorOriginHorizontal="center">Bottom center snackbar</Snackbar>
          <SnackbarContent>Snackbar content</SnackbarContent>
          <MobileStepper position="bottom">
            <Button>Bottom back</Button>
            <Button>Bottom next</Button>
          </MobileStepper>
          <MobileStepper position="top">
            <Button>Top back</Button>
            <Button>Top next</Button>
          </MobileStepper>
          <MobileStepper position="static">
            <Button>Static back</Button>
            <Button>Static next</Button>
          </MobileStepper>
          <MobileStepper variant="progress" steps="5" activeStep="2">
            <Button>Progress back</Button>
            <Button>Progress next</Button>
          </MobileStepper>
          <Timeline position="right">
            <TimelineItem missingOppositeContent>
              <TimelineSeparator>
                <TimelineDot color="primary" />
                <TimelineConnector />
              </TimelineSeparator>
              <TimelineContent>Order placed</TimelineContent>
            </TimelineItem>
            <TimelineItem>
              <TimelineOppositeContent>09:30</TimelineOppositeContent>
              <TimelineSeparator>
                <TimelineDot color="success" variant="outlined" />
              </TimelineSeparator>
              <TimelineContent>Delivery processing</TimelineContent>
            </TimelineItem>
          </Timeline>
          <Masonry columns="3" spacing="2">
            <Paper>Short masonry card</Paper>
            <Paper>Medium masonry card with content</Paper>
            <Paper>Long masonry card with more dashboard content</Paper>
          </Masonry>
          <TabContext value="overview">
            <TabList value="overview">
              <Tab value="overview">Overview tab</Tab>
              <Tab value="settings">Settings tab</Tab>
            </TabList>
            <TabPanel value="overview">Overview panel</TabPanel>
          </TabContext>
          <Dialog open>
            <DialogTitle>Dialog title</DialogTitle>
            <DialogContent>
              <DialogContentText>Dialog body</DialogContentText>
            </DialogContent>
            <DialogContent dividers>
              Divided dialog content
            </DialogContent>
            <DialogActions>
              <Button>Cancel</Button>
              <Button>Ok</Button>
            </DialogActions>
            <DialogActions disableSpacing>
              <Button>Tight dialog action</Button>
            </DialogActions>
          </Dialog>
          <Dialog open fullWidth fullScreen>
            <DialogContent>
              Full screen dialog body
            </DialogContent>
          </Dialog>
          <Dialog open scroll="body" maxWidth="md">
            <DialogContent>
              Body scroll medium dialog body
            </DialogContent>
          </Dialog>
          <Card>
            <CardHeader>Card header</CardHeader>
            <CardActionArea disabled>
              <CardMedia>Action media</CardMedia>
            </CardActionArea>
            <CardMedia>Media</CardMedia>
            <CardContent>
              <Typography>Card content</Typography>
              <AvatarGroup>
                <Avatar>A</Avatar>
                <Avatar variant="rounded">R</Avatar>
                <Avatar>B</Avatar>
              </AvatarGroup>
              <ImageList>
                <ImageListItem>
                  <img />
                  <ImageListItemBar>Image title</ImageListItemBar>
                </ImageListItem>
                <ImageListItem variant="woven">
                  <img />
                  <ImageListItemBar position="top" actionPosition="left">Woven image title</ImageListItemBar>
                </ImageListItem>
              </ImageList>
              <List>
                <ListSubheader>Recent</ListSubheader>
                <ListSubheader color="primary">Primary recent</ListSubheader>
                <ListSubheader color="inherit">Inherited recent</ListSubheader>
                <ListItem>
                  <ListItemAvatar>
                    <Avatar>I</Avatar>
                  </ListItemAvatar>
                  <ListItemIcon>*</ListItemIcon>
                  <ListItemText>Inbox</ListItemText>
                  <ListItemSecondaryAction>
                    <IconButton>More</IconButton>
                  </ListItemSecondaryAction>
                </ListItem>
                <ListItemButton selected>
                  <ListItemText>Open inbox</ListItemText>
                </ListItemButton>
                <ListItemButton disabled>
                  <ListItemText>Disabled inbox</ListItemText>
                </ListItemButton>
              </List>
              <List dense disablePadding>
                <ListSubheader inset disableGutters disableSticky>Compact recent</ListSubheader>
                <ListItem divider disableGutters disablePadding>
                  <ListItemText inset>Dense divided item</ListItemText>
                  <ListItemSecondaryAction>
                    <IconButton>Compact more</IconButton>
                  </ListItemSecondaryAction>
                </ListItem>
                <ListItem>
                  <ListItemText primary="Main inbox" secondary="Two unread messages">Multiline list text</ListItemText>
                </ListItem>
                <ListItemButton divider disableGutters selected>
                  <ListItemText>Dense selected action</ListItemText>
                </ListItemButton>
              </List>
              <TableContainer>
                <Table stickyHeader>
                  <TableHead>
                    <TableRow hover selected>
                      <TableCell stickyHeader>
                        <TableSortLabel active>Name</TableSortLabel>
                      </TableCell>
                      <TableCell>
                        <TableSortLabel direction="desc">Descending</TableSortLabel>
                      </TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    <TableRow>
                      <TableCell size="small">Value</TableCell>
                    </TableRow>
                  </TableBody>
                  <TableFooter>
                    <TableRow>
                      <TablePagination />
                    </TableRow>
                    <TableRow>
                      <TablePagination disabled count="25" page="0" rowsPerPage="10" showFirstButton showLastButton>Disabled pagination</TablePagination>
                    </TableRow>
                  </TableFooter>
                </Table>
              </TableContainer>
              <TablePaginationActions disabled count="25" page="0" rowsPerPage="10" showFirstButton showLastButton>Disabled pagination actions</TablePaginationActions>
            </CardContent>
            <CardActions>
              <Button>Open</Button>
            </CardActions>
            <CardActions disableSpacing>
              <Button>Tight card action</Button>
            </CardActions>
          </Card>
          <Card raised>
            <CardContent>
              <Typography>Raised card content</Typography>
            </CardContent>
          </Card>
        </Stack>
      </Paper>
    </Container>
  </section>

  @record_click:
  L_ENTRY:
    clicks = load state+MuiAllComponents_clicks as i64
    clicks = add clicks, 1
    store state+MuiAllComponents_clicks, clicks as i64
    call @render()
    ret

  !clicks
</Component>
