<Component name="SearchIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M9.5 3C5.91 3 3 5.91 3 9.5S5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.27v.8l5 4.99L20.49 19l-4.99-5h-.8l-.27-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3zm0 2C11.99 5 14 7.01 14 9.5S11.99 14 9.5 14 5 11.99 5 9.5 7.01 5 9.5 5z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="NotificationsIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5S10.5 3.17 10.5 4v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="AccountCircleIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="DashboardIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="PeopleIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5C15 14.17 10.33 13 8 13zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ShoppingBagIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm0 10c-2.21 0-4-1.79-4-4h2c0 1.1.9 2 2 2s2-.9 2-2h2c0 2.21-1.79 4-4 4z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ArticleIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 14H7v-2h10v2zm0-4H7v-2h10v2zm0-4H7V7h10v2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="MenuIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="CloseIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M18.3 5.71 12 12l6.3 6.29-1.41 1.41-6.3-6.29-6.29 6.29-1.41-1.41L9.17 12 2.88 5.71 4.29 4.29l6.3 6.29 6.29-6.29z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="SettingsIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M19.43 12.98c.04-.32.07-.65.07-.98s-.02-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.37-.31-.6-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98L14.5 2.42C14.47 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.5.42L9.12 5.05c-.61.25-1.18.59-1.69.98l-2.49-1c-.23-.08-.48 0-.6.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.32-.08.65-.08.98s.03.66.08.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.37.31.6.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.63c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.38-2.63c.61-.25 1.18-.59 1.69-.98l2.49 1c.23.08.48 0 .6-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5A3.5 3.5 0 1 1 12 8a3.5 3.5 0 0 1 0 7.5z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="CheckCircleIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="WarningIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ErrorIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="InfoIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-11h2V7h-2v2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ExpandMoreIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="LanguageIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12.87 15.07 10.33 12l.03-.03A17.52 17.52 0 0 0 14.07 5H17V3h-7V1H8v2H1v2h11.17A15.75 15.75 0 0 1 9 10.35 15.58 15.58 0 0 1 6.69 7h-2c.73 1.63 1.73 3.17 2.98 4.5l-5.09 5.02L4 17.93l5-5 3.11 3.11.76-.97zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7 1.62-4.33L19.12 17h-3.24z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="MoreVertIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="FilterListIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="DeleteIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5-1-1h-5l-1 1H5v2h14V4z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="EditIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="LogoutIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M17 7 15.59 8.41 18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5-5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="HomeIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="VisibilityIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="VisibilityOffIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 6.5c3.79 0 7.17 2.13 8.82 5.5-.7 1.43-1.79 2.61-3.09 3.48L19.15 16.9C20.32 15.99 21.29 14.77 22 13c-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l1.66 1.66c1.02-.23 2.12-.36 3.32-.36zM2.71 3.16 1.39 4.48l2.2 2.2C2.61 7.61 1.82 8.74 1 10c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l2.84 2.84 1.32-1.32L2.71 3.16zM7.53 10.62l1.55 1.55c-.05-.22-.08-.44-.08-.67 0-1.66 1.34-3 3-3 .23 0 .45.03.67.08l1.55 1.55A4.992 4.992 0 0 0 7.53 10.62zm4.31 3.31 1.89 1.89c-.52.11-1.06.18-1.73.18-2.76 0-5-2.24-5-5 0-.67.07-1.21.18-1.73l1.89 1.89c-.05.22-.07.44-.07.67 0 1.66 1.34 3 3 3 .23 0 .45-.02.67-.07z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="AddIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ShoppingCartIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="DoneAllIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M18 7 16.59 5.59l-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41 6 19l1.41-1.41L1.83 12 .41 13.41z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ShareIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11A2.99 2.99 0 0 0 18 7.91c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.72A2.99 2.99 0 0 0 6 8.91c-1.66 0-3 1.34-3 3s1.34 3 3 3c.82 0 1.56-.33 2.1-.86l7.1 4.17c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92S21 20.48 21 18.87s-1.34-2.79-3-2.79z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="RestartAltIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M12 5V2L8 6l4 4V7c3.31 0 6 2.69 6 6 0 1.01-.25 1.96-.7 2.8l1.46 1.46C19.54 16.03 20 14.57 20 13c0-4.42-3.58-8-8-8zm-6 8c0-1.01.25-1.96.7-2.8L5.24 8.74C4.46 9.97 4 11.43 4 13c0 4.42 3.58 8 8 8v3l4-4-4-4v3c-3.31 0-6-2.69-6-6z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="ArrowForwardIosIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>

<Component name="AccessTimeIcon">
  <state>
    color = 'inherit' as ptr
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <SvgIcon color={color} fontSize={fontSize}>
    <path d="M11.99 2C6.48 2 2 6.48 2 12s4.48 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
  </SvgIcon>
  !color !color_len !fontSize !fontSize_len
</Component>
