<Component name="Button">
  <state>
    variant = 'text' as ptr
    variant_len = 4
    color = 'primary' as ptr
    color_len = 7
    size = 'medium' as ptr
    size_len = 6
    disabled = 0 as i1
  </state>
  <button className="MuiButton-root{variant == 'text' ? ' MuiButton-text' : ''}{variant == 'outlined' ? ' MuiButton-outlined' : ''}{variant == 'contained' ? ' MuiButton-contained' : ''}{color == 'inherit' ? ' MuiButton-colorInherit' : ''}{color == 'primary' ? ' MuiButton-colorPrimary' : ''}{color == 'secondary' ? ' MuiButton-colorSecondary' : ''}{color == 'success' ? ' MuiButton-colorSuccess' : ''}{color == 'error' ? ' MuiButton-colorError' : ''}{color == 'info' ? ' MuiButton-colorInfo' : ''}{color == 'warning' ? ' MuiButton-colorWarning' : ''}{size == 'small' ? ' MuiButton-sizeSmall' : ''}{size == 'medium' ? ' MuiButton-sizeMedium' : ''}{size == 'large' ? ' MuiButton-sizeLarge' : ''}{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <Slot />
  </button>
  !variant !variant_len !color !color_len !size !size_len !disabled
</Component>

<Component name="ButtonBase">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <Slot />
  </button>
  !disabled
</Component>

<Component name="ButtonGroup">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    disableElevation = 0 as i1
    fullWidth = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
    size = 'medium' as ptr
    size_len = 6
    variant = 'outlined' as ptr
    variant_len = 8
  </state>
  <div className="MuiButtonGroup-root{variant == 'text' ? ' MuiButtonGroup-text' : ''}{variant == 'outlined' ? ' MuiButtonGroup-outlined' : ''}{variant == 'contained' ? ' MuiButtonGroup-contained' : ''}{color == 'inherit' ? ' MuiButtonGroup-colorInherit' : ''}{color == 'primary' ? ' MuiButtonGroup-colorPrimary' : ''}{color == 'secondary' ? ' MuiButtonGroup-colorSecondary' : ''}{color == 'error' ? ' MuiButtonGroup-colorError' : ''}{color == 'info' ? ' MuiButtonGroup-colorInfo' : ''}{color == 'success' ? ' MuiButtonGroup-colorSuccess' : ''}{color == 'warning' ? ' MuiButtonGroup-colorWarning' : ''}{orientation == 'horizontal' ? ' MuiButtonGroup-horizontal' : ''}{orientation == 'vertical' ? ' MuiButtonGroup-vertical' : ''}{fullWidth ? ' MuiButtonGroup-fullWidth' : ''}{disableElevation ? ' MuiButtonGroup-disableElevation' : ''}">
    <Slot contextProps="variant color size disabled" />
  </div>
  !color !color_len !disabled !disableElevation !fullWidth !orientation !orientation_len !size !size_len !variant !variant_len
</Component>

<Component name="Badge">
  <state>
    anchorOriginHorizontal = 'right' as ptr
    anchorOriginHorizontal_len = 5
    anchorOriginVertical = 'top' as ptr
    anchorOriginVertical_len = 3
    badgeContent = 0
    color = 'default' as ptr
    color_len = 7
    invisible = 0 as i1
    max = 99
    overlap = 'rectangular' as ptr
    overlap_len = 11
    showZero = 0 as i1
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <span className="MuiBadge-root">
    <Slot />
    <span className="MuiBadge-badge{variant == 'standard' ? ' MuiBadge-standard' : ''}{variant == 'dot' ? ' MuiBadge-dot' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'right' ? ' MuiBadge-anchorOriginTopRight' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' ? ' MuiBadge-anchorOriginBottomRight' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'left' ? ' MuiBadge-anchorOriginTopLeft' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' ? ' MuiBadge-anchorOriginBottomLeft' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'right' && overlap == 'rectangular' ? ' MuiBadge-anchorOriginTopRightRectangular' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' && overlap == 'rectangular' ? ' MuiBadge-anchorOriginBottomRightRectangular' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'left' && overlap == 'rectangular' ? ' MuiBadge-anchorOriginTopLeftRectangular' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' && overlap == 'rectangular' ? ' MuiBadge-anchorOriginBottomLeftRectangular' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'right' && overlap == 'circular' ? ' MuiBadge-anchorOriginTopRightCircular' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' && overlap == 'circular' ? ' MuiBadge-anchorOriginBottomRightCircular' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'left' && overlap == 'circular' ? ' MuiBadge-anchorOriginTopLeftCircular' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' && overlap == 'circular' ? ' MuiBadge-anchorOriginBottomLeftCircular' : ''}{overlap == 'rectangular' ? ' MuiBadge-overlapRectangular' : ''}{overlap == 'circular' ? ' MuiBadge-overlapCircular' : ''}{color == 'primary' ? ' MuiBadge-colorPrimary' : ''}{color == 'secondary' ? ' MuiBadge-colorSecondary' : ''}{color == 'error' ? ' MuiBadge-colorError' : ''}{color == 'info' ? ' MuiBadge-colorInfo' : ''}{color == 'success' ? ' MuiBadge-colorSuccess' : ''}{color == 'warning' ? ' MuiBadge-colorWarning' : ''}{invisible ? ' MuiBadge-invisible' : ''}">{badgeContent}</span>
  </span>
  !anchorOriginHorizontal !anchorOriginHorizontal_len !anchorOriginVertical !anchorOriginVertical_len !badgeContent !color !color_len !invisible !max !overlap !overlap_len !showZero !variant !variant_len
</Component>

<Component name="Breadcrumbs">
  <state>
    expandText = alloc 64
    expandText_len = 9
    itemsAfterCollapse = 1
    itemsBeforeCollapse = 1
    maxItems = 8
    separator = alloc 16
    separator_len = 1
  </state>
  <nav className="MuiTypography-root MuiTypography-body1 MuiBreadcrumbs-root">
    <ol className="MuiBreadcrumbs-ol">
      <Slot />
    </ol>
  </nav>
  !expandText !expandText_len !itemsAfterCollapse !itemsBeforeCollapse !maxItems !separator !separator_len
</Component>

<Component name="BottomNavigation">
  <state>
    showLabels = 0 as i1
    value = 0
  </state>
  <div className="MuiBottomNavigation-root">
    <Slot />
  </div>
  !showLabels !value
</Component>

<Component name="BottomNavigationAction">
  <state>
    label = alloc 256
    label_len = 0
    selected = 0 as i1
    showLabel = 0 as i1
    value = 0
  </state>
  <button className="MuiButtonBase-root MuiBottomNavigationAction-root{showLabel ? '' : ' MuiBottomNavigationAction-iconOnly'}{selected ? ' Mui-selected' : ''}">
    <span className="MuiBottomNavigationAction-label{showLabel ? '' : ' MuiBottomNavigationAction-iconOnly'}{selected ? ' Mui-selected' : ''}">
      <Slot />
    </span>
  </button>
  !label !label_len !selected !showLabel !value
</Component>

<Component name="Chip">
  <state>
    clickable = 0 as i1
    color = 'default' as ptr
    color_len = 7
    disabled = 0 as i1
    label = alloc 256
    label_len = 0
    size = 'medium' as ptr
    size_len = 6
    variant = 'filled' as ptr
    variant_len = 6
  </state>
  <div className="MuiChip-root{variant == 'filled' ? ' MuiChip-filled' : ''}{variant == 'outlined' ? ' MuiChip-outlined' : ''}{size == 'small' ? ' MuiChip-sizeSmall' : ''}{size == 'medium' ? ' MuiChip-sizeMedium' : ''}{color == 'default' ? ' MuiChip-colorDefault' : ''}{color == 'primary' ? ' MuiChip-colorPrimary' : ''}{color == 'secondary' ? ' MuiChip-colorSecondary' : ''}{color == 'error' ? ' MuiChip-colorError' : ''}{color == 'info' ? ' MuiChip-colorInfo' : ''}{color == 'success' ? ' MuiChip-colorSuccess' : ''}{color == 'warning' ? ' MuiChip-colorWarning' : ''}{disabled ? ' Mui-disabled' : ''}{clickable ? ' MuiChip-clickable' : ''}">
    <span className="MuiChip-label{size == 'small' ? ' MuiChip-labelSmall' : ''}{size == 'medium' ? ' MuiChip-labelMedium' : ''}">
      <Slot />
    </span>
  </div>
  !clickable !color !color_len !disabled !label !label_len !size !size_len !variant !variant_len
</Component>

<Component name="IconButton">
  <state>
    color = 'default' as ptr
    color_len = 7
    disabled = 0 as i1
    size = 'medium' as ptr
    size_len = 6
  </state>
  <button className="MuiButtonBase-root MuiIconButton-root{color == 'inherit' ? ' MuiIconButton-colorInherit' : ''}{color == 'primary' ? ' MuiIconButton-colorPrimary' : ''}{color == 'secondary' ? ' MuiIconButton-colorSecondary' : ''}{color == 'error' ? ' MuiIconButton-colorError' : ''}{color == 'info' ? ' MuiIconButton-colorInfo' : ''}{color == 'success' ? ' MuiIconButton-colorSuccess' : ''}{color == 'warning' ? ' MuiIconButton-colorWarning' : ''}{size == 'small' ? ' MuiIconButton-sizeSmall' : ''}{size == 'medium' ? ' MuiIconButton-sizeMedium' : ''}{size == 'large' ? ' MuiIconButton-sizeLarge' : ''}{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <Slot />
  </button>
  !color !color_len !disabled !size !size_len
</Component>

<Component name="Fab">
  <state>
    color = 'default' as ptr
    color_len = 7
    disabled = 0 as i1
    size = 'large' as ptr
    size_len = 5
    variant = 'circular' as ptr
    variant_len = 8
  </state>
  <button className="MuiButtonBase-root MuiFab-root{variant == 'circular' ? ' MuiFab-circular' : ''}{variant == 'extended' ? ' MuiFab-extended' : ''}{size == 'small' ? ' MuiFab-sizeSmall' : ''}{size == 'medium' ? ' MuiFab-sizeMedium' : ''}{size == 'large' ? ' MuiFab-sizeLarge' : ''}{color == 'default' ? ' MuiFab-default' : ''}{color == 'primary' ? ' MuiFab-primary' : ''}{color == 'secondary' ? ' MuiFab-secondary' : ''}{color == 'error' ? ' MuiFab-error' : ''}{color == 'info' ? ' MuiFab-info' : ''}{color == 'success' ? ' MuiFab-success' : ''}{color == 'warning' ? ' MuiFab-warning' : ''}{color == 'inherit' ? ' MuiFab-colorInherit' : ''}{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <Slot />
  </button>
  !color !color_len !disabled !size !size_len !variant !variant_len
</Component>

<Component name="FormControl">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    filled = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    margin = 'none' as ptr
    margin_len = 4
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    variant = 'outlined' as ptr
    variant_len = 8
  </state>
  <div className="MuiFormControl-root{fullWidth ? ' MuiFormControl-fullWidth' : ''}">
    <Slot contextProps="color disabled error filled focused fullWidth hiddenLabel required size variant" />
  </div>
  !color !color_len !disabled !error !filled !focused !fullWidth !hiddenLabel !margin !margin_len !required !size !size_len !variant !variant_len
</Component>

<Component name="FormGroup">
  <state>
    error = 0 as i1
    row = 0 as i1
  </state>
  <div className="MuiFormGroup-root{row ? ' MuiFormGroup-row' : ''}{error ? ' Mui-error' : ''}">
    <Slot />
  </div>
  !error !row
</Component>

<Component name="FormHelperText">
  <state>
    disabled = 0 as i1
    error = 0 as i1
    filled = 0 as i1
    focused = 0 as i1
    margin = alloc 32
    margin_len = 0
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <p className="MuiFormHelperText-root{size == 'small' ? ' MuiFormHelperText-sizeSmall' : ''}{size == 'medium' ? ' MuiFormHelperText-sizeMedium' : ''}{variant == 'filled' ? ' MuiFormHelperText-contained' : ''}{variant == 'outlined' ? ' MuiFormHelperText-contained' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{filled ? ' MuiFormHelperText-filled' : ''}{required ? ' Mui-required' : ''}">
    <Slot />
  </p>
  !disabled !error !filled !focused !margin !margin_len !required !size !size_len !variant !variant_len
</Component>

<Component name="FormLabel">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    filled = 0 as i1
    focused = 0 as i1
    required = 0 as i1
  </state>
  <label className="MuiFormLabel-root{color == 'primary' ? ' MuiFormLabel-colorPrimary' : ''}{color == 'secondary' ? ' MuiFormLabel-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{filled ? ' MuiFormLabel-filled' : ''}{focused ? ' Mui-focused' : ''}{required ? ' Mui-required' : ''}">
    <Slot />
  </label>
  !color !color_len !disabled !error !filled !focused !required
</Component>

<Component name="Checkbox">
  <state>
    checked = 0 as i1
    color = 'primary' as ptr
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    indeterminate = 0 as i1
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiButtonBase-root MuiCheckbox-root{color == 'primary' ? ' MuiCheckbox-colorPrimary' : ''}{color == 'secondary' ? ' MuiCheckbox-colorSecondary' : ''}{size == 'small' ? ' MuiCheckbox-sizeSmall' : ''}{size == 'medium' ? ' MuiCheckbox-sizeMedium' : ''}{checked ? ' Mui-checked' : ''}{disabled ? ' Mui-disabled' : ''}">
    <input className="MuiSwitchBase-input" type="checkbox" checked={checked} disabled={disabled} />
    <span className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiCheckbox-icon" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !indeterminate !required !size !size_len !value !value_len
</Component>

<Component name="Radio">
  <state>
    checked = 0 as i1
    color = 'primary' as ptr
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    name = alloc 128
    name_len = 0
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiButtonBase-root MuiRadio-root{color == 'primary' ? ' MuiRadio-colorPrimary' : ''}{color == 'secondary' ? ' MuiRadio-colorSecondary' : ''}{size == 'small' ? ' MuiRadio-sizeSmall' : ''}{checked ? ' Mui-checked' : ''}{disabled ? ' Mui-disabled' : ''}">
    <input className="MuiSwitchBase-input" type="radio" checked={checked} disabled={disabled} />
    <span className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiRadio-icon" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !name !name_len !required !size !size_len !value !value_len
</Component>

<Component name="RadioGroup">
  <state>
    defaultValue = alloc 128
    defaultValue_len = 0
    error = 0 as i1
    name = alloc 128
    name_len = 0
    row = 0 as i1
    value = alloc 128
    value_len = 0
  </state>
  <div className="MuiFormGroup-root MuiRadioGroup-root{row ? ' MuiRadioGroup-row' : ''}{error ? ' Mui-error' : ''}" role="radiogroup">
    <Slot />
  </div>
  !defaultValue !defaultValue_len !error !name !name_len !row !value !value_len
</Component>

<Component name="Switch">
  <state>
    checked = 0 as i1
    color = 'primary' as ptr
    color_len = 7
    defaultChecked = 0 as i1
    disabled = 0 as i1
    disableRipple = 0 as i1
    edge = alloc 32
    edge_len = 0
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <span className="MuiSwitch-root{size == 'small' ? ' MuiSwitch-sizeSmall' : ''}{size == 'medium' ? ' MuiSwitch-sizeMedium' : ''}">
    <span className="MuiButtonBase-root MuiSwitch-switchBase{color == 'primary' ? ' MuiSwitch-colorPrimary' : ''}{color == 'secondary' ? ' MuiSwitch-colorSecondary' : ''}{checked ? ' Mui-checked' : ''}{disabled ? ' Mui-disabled' : ''}">
      <input className="MuiSwitch-input" type="checkbox" checked={checked} disabled={disabled} />
      <span className="MuiSwitch-thumb" />
    </span>
    <span className="MuiSwitch-track" />
    <Slot />
  </span>
  !checked !color !color_len !defaultChecked !disabled !disableRipple !edge !edge_len !required !size !size_len !value !value_len
</Component>

<Component name="FormControlLabel">
  <state>
    checked = 0 as i1
    disabled = 0 as i1
    disableTypography = 0 as i1
    error = 0 as i1
    label = alloc 256
    label_len = 0
    labelPlacement = 'end' as ptr
    labelPlacement_len = 3
    required = 0 as i1
    value = alloc 128
    value_len = 0
  </state>
  <label className="MuiFormControlLabel-root{labelPlacement == 'start' ? ' MuiFormControlLabel-labelPlacementStart' : ''}{labelPlacement == 'top' ? ' MuiFormControlLabel-labelPlacementTop' : ''}{labelPlacement == 'bottom' ? ' MuiFormControlLabel-labelPlacementBottom' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{required ? ' Mui-required' : ''}">
    <Slot />
    <span className="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label{disabled ? ' Mui-disabled' : ''}" />
  </label>
  !checked !disabled !disableTypography !error !label !label_len !labelPlacement !labelPlacement_len !required !value !value_len
</Component>

<Component name="InputBase">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{fullWidth ? ' MuiInputBase-fullWidth' : ''}{hiddenLabel ? ' MuiInputBase-hiddenLabel' : ''}{size == 'small' ? ' MuiInputBase-sizeSmall' : ''}{multiline ? ' MuiInputBase-multiline' : ''}{readOnly ? ' Mui-readOnly' : ''}">
    <input className="MuiInputBase-input{disabled ? ' Mui-disabled' : ''}{readOnly ? ' Mui-readOnly' : ''}" disabled={disabled} readonly={readOnly} required={required} />
    <Slot />
  </div>
  !color !color_len !disabled !error !focused !fullWidth !hiddenLabel !multiline !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="Input">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    disableUnderline = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiInput-root MuiInput-underline{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{fullWidth ? ' MuiInputBase-fullWidth' : ''}{size == 'small' ? ' MuiInputBase-sizeSmall' : ''}{multiline ? ' MuiInputBase-multiline' : ''}{readOnly ? ' Mui-readOnly' : ''}">
    <input className="MuiInputBase-input MuiInput-input{disabled ? ' Mui-disabled' : ''}{readOnly ? ' Mui-readOnly' : ''}" disabled={disabled} readonly={readOnly} required={required} />
    <Slot />
  </div>
  !color !color_len !disabled !disableUnderline !error !focused !fullWidth !multiline !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="InputAdornment">
  <state>
    disablePointerEvents = 0 as i1
    disableTypography = 0 as i1
    hiddenLabel = 0 as i1
    position = 'start' as ptr
    position_len = 5
    size = 'medium' as ptr
    size_len = 6
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <div className="MuiInputAdornment-root{position == 'start' ? ' MuiInputAdornment-positionStart' : ''}{position == 'end' ? ' MuiInputAdornment-positionEnd' : ''}{variant == 'standard' ? ' MuiInputAdornment-standard' : ''}{variant == 'filled' ? ' MuiInputAdornment-filled' : ''}{variant == 'outlined' ? ' MuiInputAdornment-outlined' : ''}{size == 'small' ? ' MuiInputAdornment-sizeSmall' : ''}{size == 'medium' ? ' MuiInputAdornment-sizeMedium' : ''}{disablePointerEvents ? ' MuiInputAdornment-disablePointerEvents' : ''}{hiddenLabel ? ' MuiInputAdornment-hiddenLabel' : ''}">
    <Slot />
  </div>
  !disablePointerEvents !disableTypography !hiddenLabel !position !position_len !size !size_len !variant !variant_len
</Component>

<Component name="InputLabel">
  <state>
    disableAnimation = 0 as i1
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    required = 0 as i1
    shrink = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <label className="MuiFormLabel-root MuiInputLabel-root{disableAnimation ? '' : ' MuiInputLabel-animated'}{size == 'small' ? ' MuiInputLabel-sizeSmall' : ''}{variant == 'standard' ? ' MuiInputLabel-standard' : ''}{variant == 'filled' ? ' MuiInputLabel-filled' : ''}{variant == 'outlined' ? ' MuiInputLabel-outlined' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{required ? ' Mui-required' : ''}{shrink ? ' MuiInputLabel-shrink' : ''}">
    <Slot />
  </label>
  !disableAnimation !disabled !error !focused !required !shrink !size !size_len !variant !variant_len
</Component>

<Component name="FilledInput">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    disableUnderline = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    multiline = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiFilledInput-root MuiFilledInput-underline{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{fullWidth ? ' MuiInputBase-fullWidth' : ''}{hiddenLabel ? ' MuiInputBase-hiddenLabel MuiFilledInput-hiddenLabel' : ''}{size == 'small' ? ' MuiInputBase-sizeSmall' : ''}{multiline ? ' MuiInputBase-multiline MuiFilledInput-multiline' : ''}{readOnly ? ' Mui-readOnly' : ''}">
    <input className="MuiInputBase-input MuiFilledInput-input{disabled ? ' Mui-disabled' : ''}{readOnly ? ' Mui-readOnly' : ''}" disabled={disabled} readonly={readOnly} required={required} />
    <Slot />
  </div>
  !color !color_len !disabled !disableUnderline !error !focused !fullWidth !hiddenLabel !multiline !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="OutlinedInput">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    focused = 0 as i1
    fullWidth = 0 as i1
    hiddenLabel = 0 as i1
    label = alloc 256
    label_len = 0
    multiline = 0 as i1
    notched = 0 as i1
    readOnly = 0 as i1
    required = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    type = alloc 32
    type_len = 4
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiInputBase-root MuiOutlinedInput-root{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{focused ? ' Mui-focused' : ''}{fullWidth ? ' MuiInputBase-fullWidth' : ''}{hiddenLabel ? ' MuiInputBase-hiddenLabel' : ''}{size == 'small' ? ' MuiInputBase-sizeSmall' : ''}{multiline ? ' MuiInputBase-multiline MuiOutlinedInput-multiline' : ''}{readOnly ? ' Mui-readOnly' : ''}">
    <Slot />
    <input className="MuiInputBase-input MuiOutlinedInput-input{disabled ? ' Mui-disabled' : ''}{readOnly ? ' Mui-readOnly' : ''}" type={type} value={value} disabled={disabled} readonly={readOnly} required={required} />
    <fieldset className="MuiOutlinedInput-notchedOutline">
      <legend>
        <span />
      </legend>
    </fieldset>
  </div>
  !color !color_len !disabled !error !focused !fullWidth !hiddenLabel !label !label_len !multiline !notched !readOnly !required !size !size_len !type !type_len !value !value_len
</Component>

<Component name="TextField">
  <state>
    autoFocus = 0 as i1
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    fullWidth = 0 as i1
    helperText = alloc 256
    helperText_len = 0
    label = alloc 256
    label_len = 0
    multiline = 0 as i1
    required = 0 as i1
    select = 0 as i1
    type = 'text' as ptr
    type_len = 4
    value = alloc 256
    value_len = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiFormControl-root MuiTextField-root{fullWidth ? ' MuiFormControl-fullWidth' : ''}">
    <label className="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-animated MuiInputLabel-outlined{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{required ? ' Mui-required' : ''}">
      <Slot />
    </label>
    <div className="MuiInputBase-root MuiOutlinedInput-root{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}{fullWidth ? ' MuiInputBase-fullWidth' : ''}{multiline ? ' MuiInputBase-multiline MuiOutlinedInput-multiline' : ''}">
      <input className="MuiInputBase-input MuiOutlinedInput-input{disabled ? ' Mui-disabled' : ''}" type={type} value={value} disabled={disabled} required={required} autofocus={autoFocus} />
      <fieldset className="MuiOutlinedInput-notchedOutline">
        <legend><span /></legend>
      </fieldset>
    </div>
  </div>
  !autoFocus !color !color_len !disabled !error !fullWidth !helperText !helperText_len !label !label_len !multiline !required !select !type !type_len !value !value_len !variant !variant_len
</Component>

<Component name="TextareaAutosize">
  <state>
    maxRows = 0
    minRows = 1
    value = alloc 512
    value_len = 0
  </state>
  <textarea className="MuiTextareaAutosize-root">
    <Slot />
  </textarea>
  !maxRows !minRows !value !value_len
</Component>

<Component name="Select">
  <state>
    autoWidth = 0 as i1
    color = 'primary' as ptr
    color_len = 7
    defaultOpen = 0 as i1
    disabled = 0 as i1
    displayEmpty = 0 as i1
    error = 0 as i1
    label = alloc 256
    label_len = 0
    multiple = 0 as i1
    native = 0 as i1
    open = 0 as i1
    value = alloc 256
    value_len = 0
    variant = 'outlined' as ptr
    variant_len = 8
  </state>
  <div className="MuiInputBase-root MuiOutlinedInput-root MuiSelect-root{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}">
    <div className="MuiSelect-select{variant == 'outlined' ? ' MuiSelect-outlined' : ''}{variant == 'standard' ? ' MuiSelect-standard' : ''}{disabled ? ' Mui-disabled' : ''}{multiple ? ' MuiSelect-multiple' : ''}{error ? ' Mui-error' : ''}" role="combobox">
      <Slot />
    </div>
    <input className="MuiSelect-nativeInput" disabled={disabled} />
    <svg className="MuiSelect-icon{variant == 'outlined' ? ' MuiSelect-iconOutlined' : ''}{variant == 'standard' ? ' MuiSelect-iconStandard' : ''}{open ? ' MuiSelect-iconOpen' : ''}{disabled ? ' Mui-disabled' : ''}" />
    <fieldset className="MuiOutlinedInput-notchedOutline">
      <legend><span /></legend>
    </fieldset>
  </div>
  !autoWidth !color !color_len !defaultOpen !disabled !displayEmpty !error !label !label_len !multiple !native !open !value !value_len !variant !variant_len
</Component>

<Component name="NativeSelect">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disabled = 0 as i1
    error = 0 as i1
    multiple = 0 as i1
    value = alloc 256
    value_len = 0
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <div className="MuiInputBase-root MuiInput-root MuiNativeSelect-root{color == 'primary' ? ' MuiInputBase-colorPrimary' : ''}{color == 'secondary' ? ' MuiInputBase-colorSecondary' : ''}{disabled ? ' Mui-disabled' : ''}{error ? ' Mui-error' : ''}">
    <select className="MuiNativeSelect-select{variant == 'standard' ? ' MuiNativeSelect-standard' : ''}{variant == 'filled' ? ' MuiNativeSelect-filled' : ''}{variant == 'outlined' ? ' MuiNativeSelect-outlined' : ''}{disabled ? ' Mui-disabled' : ''}{multiple ? ' MuiNativeSelect-multiple' : ''}{error ? ' Mui-error' : ''}" disabled={disabled} multiple={multiple}>
      <Slot />
    </select>
    <svg className="MuiNativeSelect-icon{variant == 'standard' ? ' MuiNativeSelect-iconStandard' : ''}{variant == 'filled' ? ' MuiNativeSelect-iconFilled' : ''}{variant == 'outlined' ? ' MuiNativeSelect-iconOutlined' : ''}{disabled ? ' Mui-disabled' : ''}" />
  </div>
  !color !color_len !disabled !error !multiple !value !value_len !variant !variant_len
</Component>

<Component name="MenuItem">
  <state>
    autoFocus = 0 as i1
    dense = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    divider = 0 as i1
    selected = 0 as i1
    value = alloc 256
    value_len = 0
  </state>
  <li className="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters{disabled ? ' Mui-disabled' : ''}{selected ? ' Mui-selected' : ''}" role="menuitem">
    <Slot />
  </li>
  !autoFocus !dense !disabled !disableGutters !divider !selected !value !value_len
</Component>

<Component name="MenuList">
  <state>
    autoFocus = 0 as i1
    autoFocusItem = 0 as i1
    disabledItemsFocusable = 0 as i1
    disablePadding = 0 as i1
    disableListWrap = 0 as i1
    variant = alloc 32
    variant_len = 12
  </state>
  <ul className="MuiList-root{disablePadding ? '' : ' MuiList-padding'}" role="menu">
    <Slot />
  </ul>
  !autoFocus !autoFocusItem !disabledItemsFocusable !disablePadding !disableListWrap !variant !variant_len
</Component>

<Component name="Modal">
  <state>
    closeAfterTransition = 0 as i1
    disableAutoFocus = 0 as i1
    disableEnforceFocus = 0 as i1
    disablePortal = 0 as i1
    disableRestoreFocus = 0 as i1
    disableScrollLock = 0 as i1
    hideBackdrop = 0 as i1
    keepMounted = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiModal-root{open ? ' Mui-open' : ' Mui-hidden'}" role="presentation">
    <div className="MuiBackdrop-root MuiModal-backdrop{hideBackdrop ? ' Mui-hidden' : ''}" />
    <div tabindex="-1">
      <Slot />
    </div>
  </div>
  !closeAfterTransition !disableAutoFocus !disableEnforceFocus !disablePortal !disableRestoreFocus !disableScrollLock !hideBackdrop !keepMounted !open
</Component>

<Component name="Portal">
  <state>
    disablePortal = 0 as i1
  </state>
  <div className="MuiPortal-root">
    <Slot />
  </div>
  !disablePortal
</Component>

<Component name="Popover">
  <state>
    anchorOriginHorizontal = 'left' as ptr
    anchorOriginHorizontal_len = 4
    anchorOriginVertical = 'top' as ptr
    anchorOriginVertical_len = 3
    anchorReference = alloc 32
    anchorReference_len = 8
    disableAutoFocus = 0 as i1
    disablePortal = 0 as i1
    disableScrollLock = 0 as i1
    elevation = 8
    keepMounted = 0 as i1
    marginThreshold = 16
    open = 0 as i1
    transformOriginHorizontal = 'left' as ptr
    transformOriginHorizontal_len = 4
    transformOriginVertical = 'top' as ptr
    transformOriginVertical_len = 3
    transitionDuration = alloc 32
    transitionDuration_len = 4
  </state>
  <div className="MuiModal-root MuiPopover-root{open ? ' Mui-open' : ' Mui-hidden'}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' ? ' MuiPopover-anchorBottomRight' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' ? ' MuiPopover-anchorBottomLeft' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'right' ? ' MuiPopover-anchorTopRight' : ''}{transformOriginVertical == 'top' && transformOriginHorizontal == 'right' ? ' MuiPopover-transformTopRight' : ''}{transformOriginVertical == 'top' && transformOriginHorizontal == 'left' ? ' MuiPopover-transformTopLeft' : ''}" role="presentation">
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation8 MuiPopover-paper" tabindex="-1">
      <Slot />
    </div>
  </div>
  !anchorOriginHorizontal !anchorOriginHorizontal_len !anchorOriginVertical !anchorOriginVertical_len !anchorReference !anchorReference_len !disableAutoFocus !disablePortal !disableScrollLock !elevation !keepMounted !marginThreshold !open !transformOriginHorizontal !transformOriginHorizontal_len !transformOriginVertical !transformOriginVertical_len !transitionDuration !transitionDuration_len
</Component>

<Component name="Popper">
  <state>
    disablePortal = 0 as i1
    keepMounted = 0 as i1
    open = 0 as i1
    placement = 'bottom' as ptr
    placement_len = 6
    transition = 0 as i1
  </state>
  <div className="MuiPopper-root{open ? ' Mui-open' : ' Mui-hidden'}{placement == 'bottom' ? ' MuiPopper-placementBottom' : ''}{placement == 'bottom-start' ? ' MuiPopper-placementBottomStart' : ''}{placement == 'bottom-end' ? ' MuiPopper-placementBottomEnd' : ''}{placement == 'top' ? ' MuiPopper-placementTop' : ''}{placement == 'top-start' ? ' MuiPopper-placementTopStart' : ''}{placement == 'top-end' ? ' MuiPopper-placementTopEnd' : ''}" role="presentation">
    <Slot />
  </div>
  !disablePortal !keepMounted !open !placement !placement_len !transition
</Component>

<Component name="Menu">
  <state>
    autoFocus = 1 as i1
    anchorOriginHorizontal = 'left' as ptr
    anchorOriginHorizontal_len = 4
    anchorOriginVertical = 'bottom' as ptr
    anchorOriginVertical_len = 6
    disableAutoFocusItem = 0 as i1
    open = 0 as i1
    transformOriginHorizontal = 'left' as ptr
    transformOriginHorizontal_len = 4
    transformOriginVertical = 'top' as ptr
    transformOriginVertical_len = 3
    transitionDuration = alloc 32
    transitionDuration_len = 4
    variant = alloc 32
    variant_len = 12
  </state>
  <div className="MuiModal-root MuiPopover-root MuiMenu-root{open ? ' Mui-open' : ' Mui-hidden'}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' ? ' MuiPopover-anchorBottomRight' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' ? ' MuiPopover-anchorBottomLeft' : ''}{transformOriginVertical == 'top' && transformOriginHorizontal == 'right' ? ' MuiPopover-transformTopRight' : ''}{transformOriginVertical == 'top' && transformOriginHorizontal == 'left' ? ' MuiPopover-transformTopLeft' : ''}" role="presentation">
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation8 MuiPopover-paper MuiMenu-paper">
      <ul className="MuiList-root MuiList-padding MuiMenu-list" role="menu">
        <Slot />
      </ul>
    </div>
  </div>
  !autoFocus !anchorOriginHorizontal !anchorOriginHorizontal_len !anchorOriginVertical !anchorOriginVertical_len !disableAutoFocusItem !open !transformOriginHorizontal !transformOriginHorizontal_len !transformOriginVertical !transformOriginVertical_len !transitionDuration !transitionDuration_len !variant !variant_len
</Component>

<Component name="Drawer">
  <state>
    anchor = alloc 32
    anchor_len = 4
    elevation = 16
    hideBackdrop = 0 as i1
    open = 0 as i1
    variant = alloc 32
    variant_len = 9
  </state>
  <div className="MuiModal-root MuiDrawer-root MuiDrawer-modal MuiDrawer-anchorLeft{open ? ' Mui-open' : ' Mui-hidden'}">
    <div className="MuiBackdrop-root MuiModal-backdrop" />
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper" role="dialog">
      <Slot />
    </div>
  </div>
  !anchor !anchor_len !elevation !hideBackdrop !open !variant !variant_len
</Component>

<Component name="SwipeableDrawer">
  <state>
    anchor = alloc 32
    anchor_len = 4
    disableBackdropTransition = 0 as i1
    disableDiscovery = 0 as i1
    disableSwipeToOpen = 0 as i1
    hysteresis = 0
    minFlingVelocity = 450
    open = 0 as i1
    swipeAreaWidth = 20
    variant = alloc 32
    variant_len = 9
  </state>
  <div className="MuiModal-root MuiDrawer-root MuiDrawer-modal MuiDrawer-anchorLeft{open ? ' Mui-open' : ' Mui-hidden'}">
    <div className="MuiBackdrop-root MuiModal-backdrop" />
    <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper" role="dialog">
      <Slot />
    </div>
  </div>
  !anchor !anchor_len !disableBackdropTransition !disableDiscovery !disableSwipeToOpen !hysteresis !minFlingVelocity !open !swipeAreaWidth !variant !variant_len
</Component>

<Component name="Slide">
  <state>
    appear = 1 as i1
    direction = alloc 32
    direction_len = 4
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiSlide-root">
    <Slot />
  </div>
  !appear !direction !direction_len !disablePrefersReducedMotion !in
</Component>

<Component name="Fade">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiFade-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in
</Component>

<Component name="Grow">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
    timeout = alloc 32
    timeout_len = 4
  </state>
  <div className="MuiGrow-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in !timeout !timeout_len
</Component>

<Component name="Zoom">
  <state>
    appear = 1 as i1
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
  </state>
  <div className="MuiZoom-root">
    <Slot />
  </div>
  !appear !disablePrefersReducedMotion !in
</Component>

<Component name="Stepper">
  <state>
    activeStep = 0
    alternativeLabel = 0 as i1
    nonLinear = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
  </state>
  <div className="MuiStepper-root{orientation == 'horizontal' ? ' MuiStepper-horizontal' : ''}{orientation == 'vertical' ? ' MuiStepper-vertical' : ''}{alternativeLabel ? ' MuiStepper-alternativeLabel' : ''}">
    <Slot />
  </div>
  !activeStep !alternativeLabel !nonLinear !orientation !orientation_len
</Component>

<Component name="Step">
  <state>
    active = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    expanded = 0 as i1
    index = 0
    last = 0 as i1
  </state>
  <div className="MuiStep-root MuiStep-horizontal{completed ? ' Mui-completed' : ''}">
    <Slot />
  </div>
  !active !completed !disabled !expanded !index !last
</Component>

<Component name="StepButton">
  <state>
    active = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    icon = alloc 64
    icon_len = 0
    optional = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
  </state>
  <button className="MuiButtonBase-root MuiStepButton-root{orientation == 'horizontal' ? ' MuiStepButton-horizontal' : ''}{orientation == 'vertical' ? ' MuiStepButton-vertical' : ''}{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <span className="MuiStepLabel-root{orientation == 'horizontal' ? ' MuiStepLabel-horizontal' : ''}{orientation == 'vertical' ? ' MuiStepLabel-vertical' : ''}{disabled ? ' Mui-disabled' : ''}">
      <span className="MuiStepLabel-labelContainer">
        <span className="MuiStepLabel-label{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{disabled ? ' Mui-disabled' : ''}">
          <Slot />
        </span>
      </span>
    </span>
  </button>
  !active !completed !disabled !icon !icon_len !optional !orientation !orientation_len
</Component>

<Component name="StepConnector">
  <state>
    active = 0 as i1
    alternativeLabel = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
  </state>
  <div className="MuiStepConnector-root{orientation == 'horizontal' ? ' MuiStepConnector-horizontal' : ''}{orientation == 'vertical' ? ' MuiStepConnector-vertical' : ''}{alternativeLabel ? ' MuiStepConnector-alternativeLabel' : ''}{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{disabled ? ' Mui-disabled' : ''}">
    <span className="MuiStepConnector-line" />
  </div>
  !active !alternativeLabel !completed !disabled !orientation !orientation_len
</Component>

<Component name="StepContent">
  <state>
    active = 0 as i1
    last = 0 as i1
    transitionDuration = alloc 32
    transitionDuration_len = 4
  </state>
  <div className="MuiStepContent-root">
    <div className="MuiStepContent-transition">
      <Slot />
    </div>
  </div>
  !active !last !transitionDuration !transitionDuration_len
</Component>

<Component name="StepIcon">
  <state>
    active = 0 as i1
    completed = 0 as i1
    error = 0 as i1
    icon = alloc 64
    icon_len = 0
  </state>
  <svg className="MuiSvgIcon-root MuiStepIcon-root{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{error ? ' Mui-error' : ''}" focusable="false" aria-hidden="true">
    <circle cx="12" cy="12" r="12" />
    <text className="MuiStepIcon-text" x="12" y="12" text-anchor="middle">1</text>
  </svg>
  !active !completed !error !icon !icon_len
</Component>

<Component name="StepLabel">
  <state>
    active = 0 as i1
    alternativeLabel = 0 as i1
    completed = 0 as i1
    disabled = 0 as i1
    error = 0 as i1
    icon = alloc 64
    icon_len = 0
    optional = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
  </state>
  <span className="MuiStepLabel-root{orientation == 'horizontal' ? ' MuiStepLabel-horizontal' : ''}{orientation == 'vertical' ? ' MuiStepLabel-vertical' : ''}{error ? ' Mui-error' : ''}{disabled ? ' Mui-disabled' : ''}{alternativeLabel ? ' MuiStepLabel-alternativeLabel' : ''}">
    <span className="MuiStepLabel-iconContainer{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{error ? ' Mui-error' : ''}{disabled ? ' Mui-disabled' : ''}{alternativeLabel ? ' MuiStepLabel-alternativeLabel' : ''}">
      <svg className="MuiSvgIcon-root MuiStepIcon-root{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{error ? ' Mui-error' : ''}" focusable="false" aria-hidden="true">
        <circle cx="12" cy="12" r="12" />
        <text className="MuiStepIcon-text" x="12" y="12" text-anchor="middle">1</text>
      </svg>
    </span>
    <span className="MuiStepLabel-labelContainer{alternativeLabel ? ' MuiStepLabel-alternativeLabel' : ''}">
      <span className="MuiStepLabel-label{active ? ' Mui-active' : ''}{completed ? ' Mui-completed' : ''}{error ? ' Mui-error' : ''}{disabled ? ' Mui-disabled' : ''}{alternativeLabel ? ' MuiStepLabel-alternativeLabel' : ''}">
        <Slot />
      </span>
    </span>
  </span>
  !active !alternativeLabel !completed !disabled !error !icon !icon_len !optional !orientation !orientation_len
</Component>

<Component name="Tabs">
  <state>
    allowScrollButtonsMobile = 0 as i1
    centered = 0 as i1
    indicatorColor = alloc 32
    indicatorColor_len = 7
    orientation = 'horizontal' as ptr
    orientation_len = 10
    scrollButtons = alloc 32
    scrollButtons_len = 4
    selectionFollowsFocus = 0 as i1
    textColor = alloc 32
    textColor_len = 7
    value = 0
    variant = alloc 32
    variant_len = 8
    visibleScrollbar = 0 as i1
  </state>
  <div className="MuiTabs-root{orientation == 'vertical' ? ' MuiTabs-vertical' : ''}">
    <div className="MuiTabs-scroller MuiTabs-fixed">
      <div className="MuiTabs-list{orientation == 'vertical' ? ' MuiTabs-vertical' : ''}{centered ? ' MuiTabs-centered' : ''}" role="tablist">
        <Slot />
      </div>
      <span className="MuiTabs-indicator" />
    </div>
  </div>
  !allowScrollButtonsMobile !centered !indicatorColor !indicatorColor_len !orientation !orientation_len !scrollButtons !scrollButtons_len !selectionFollowsFocus !textColor !textColor_len !value !variant !variant_len !visibleScrollbar
</Component>

<Component name="Tab">
  <state>
    disabled = 0 as i1
    disableFocusRipple = 0 as i1
    fullWidth = 0 as i1
    icon = alloc 128
    icon_len = 0
    iconPosition = alloc 32
    iconPosition_len = 3
    label = alloc 256
    label_len = 0
    selected = 0 as i1
    selectionFollowsFocus = 0 as i1
    textColor = 'inherit' as ptr
    textColor_len = 7
    value = 0
    wrapped = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiTab-root{ textColor == 'inherit' ? ' MuiTab-textColorInherit' : ''}{ textColor == 'primary' ? ' MuiTab-textColorPrimary' : ''}{ textColor == 'secondary' ? ' MuiTab-textColorSecondary' : ''}{fullWidth ? ' MuiTab-fullWidth' : ''}{wrapped ? ' MuiTab-wrapped' : ''}{selected ? ' Mui-selected' : ''}{disabled ? ' Mui-disabled' : ''}" role="tab" aria-selected={selected} disabled={disabled}>
    <Slot />
  </button>
  !disabled !disableFocusRipple !fullWidth !icon !icon_len !iconPosition !iconPosition_len !label !label_len !selected !selectionFollowsFocus !textColor !textColor_len !value !wrapped
</Component>

<Component name="TabScrollButton">
  <state>
    direction = alloc 32
    direction_len = 4
    disabled = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
  </state>
  <div className="MuiButtonBase-root MuiTabScrollButton-root{orientation == 'horizontal' ? ' MuiTabScrollButton-horizontal' : ''}{orientation == 'vertical' ? ' MuiTabScrollButton-vertical' : ''}{disabled ? ' Mui-disabled' : ''}" role="presentation">
    <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" aria-hidden="true">
      <path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
    </svg>
    <Slot />
  </div>
  !direction !direction_len !disabled !orientation !orientation_len
</Component>

<Component name="ToggleButtonGroup">
  <state>
    color = 'standard' as ptr
    color_len = 8
    disabled = 0 as i1
    exclusive = 0 as i1
    fullWidth = 0 as i1
    grouped = 1 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
    size = 'medium' as ptr
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <div className="MuiToggleButtonGroup-root{orientation == 'horizontal' ? ' MuiToggleButtonGroup-horizontal' : ''}{orientation == 'vertical' ? ' MuiToggleButtonGroup-vertical' : ''}{fullWidth ? ' MuiToggleButtonGroup-fullWidth' : ''}" role="group">
    <Slot contextProps="color disabled fullWidth grouped size" />
  </div>
  !color !color_len !disabled !exclusive !fullWidth !grouped !orientation !orientation_len !size !size_len !value !value_len
</Component>

<Component name="ToggleButton">
  <state>
    color = 'standard' as ptr
    color_len = 8
    disabled = 0 as i1
    disableFocusRipple = 0 as i1
    fullWidth = 0 as i1
    grouped = 0 as i1
    selected = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    value = alloc 128
    value_len = 0
  </state>
  <button className="MuiButtonBase-root MuiToggleButton-root{size == 'small' ? ' MuiToggleButton-sizeSmall' : ''}{size == 'medium' ? ' MuiToggleButton-sizeMedium' : ''}{size == 'large' ? ' MuiToggleButton-sizeLarge' : ''}{color == 'standard' ? ' MuiToggleButton-standard' : ''}{color == 'primary' ? ' MuiToggleButton-primary' : ''}{color == 'secondary' ? ' MuiToggleButton-secondary' : ''}{fullWidth ? ' MuiToggleButton-fullWidth' : ''}{grouped ? ' MuiToggleButtonGroup-grouped' : ''}{selected ? ' Mui-selected' : ''}{disabled ? ' Mui-disabled' : ''}" aria-pressed={selected} disabled={disabled}>
    <Slot />
  </button>
  !color !color_len !disabled !disableFocusRipple !fullWidth !grouped !selected !size !size_len !value !value_len
</Component>

<Component name="Pagination">
  <state>
    boundaryCount = 1
    color = 'inherit' as ptr
    color_len = 8
    count = 1
    defaultPage = 1
    disabled = 0 as i1
    hideNextButton = 0 as i1
    hidePrevButton = 0 as i1
    page = 1
    shape = 'circular' as ptr
    shape_len = 8
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
    siblingCount = 1
    size = alloc 32
    size_len = 6
    variant = 'text' as ptr
    variant_len = 4
  </state>
  <nav className="MuiPagination-root{variant == 'text' ? ' MuiPagination-text' : ''}{variant == 'outlined' ? ' MuiPagination-outlined' : ''}" aria-label="pagination navigation">
    <ul className="MuiPagination-ul">
      <li>
        <PaginationItem type="previous" />
      </li>
      <li>
        <PaginationItem selected>1</PaginationItem>
      </li>
      <li>
        <PaginationItem>2</PaginationItem>
      </li>
      <li>
        <PaginationItem type="next" />
      </li>
      <Slot />
    </ul>
  </nav>
  !boundaryCount !color !color_len !count !defaultPage !disabled !hideNextButton !hidePrevButton !page !shape !shape_len !showFirstButton !showLastButton !siblingCount !size !size_len !variant !variant_len
</Component>

<Component name="PaginationItem">
  <state>
    color = 'inherit' as ptr
    color_len = 8
    disabled = 0 as i1
    page = 0
    selected = 0 as i1
    shape = 'circular' as ptr
    shape_len = 8
    size = 'medium' as ptr
    size_len = 6
    type = 'page' as ptr
    type_len = 4
    variant = 'text' as ptr
    variant_len = 4
  </state>
  <button className="MuiButtonBase-root MuiPaginationItem-root{size == 'small' ? ' MuiPaginationItem-sizeSmall' : ''}{size == 'medium' ? ' MuiPaginationItem-sizeMedium' : ''}{size == 'large' ? ' MuiPaginationItem-sizeLarge' : ''}{variant == 'text' ? ' MuiPaginationItem-text' : ''}{variant == 'outlined' ? ' MuiPaginationItem-outlined' : ''}{shape == 'circular' ? ' MuiPaginationItem-circular' : ''}{color == 'primary' ? ' MuiPaginationItem-colorPrimary' : ''}{color == 'secondary' ? ' MuiPaginationItem-colorSecondary' : ''}{shape == 'rounded' ? ' MuiPaginationItem-rounded' : ''}{type == 'page' ? ' MuiPaginationItem-page' : ''}{type == 'first' ? ' MuiPaginationItem-firstLast' : ''}{type == 'last' ? ' MuiPaginationItem-firstLast' : ''}{type == 'start-ellipsis' ? ' MuiPaginationItem-ellipsis' : ''}{type == 'end-ellipsis' ? ' MuiPaginationItem-ellipsis' : ''}{type == 'previous' ? ' MuiPaginationItem-previousNext' : ''}{type == 'next' ? ' MuiPaginationItem-previousNext' : ''}{selected ? ' Mui-selected' : ''}{disabled ? ' Mui-disabled' : ''}" aria-current={selected} disabled={disabled}>
    <Slot />
    <span className="MuiPaginationItem-icon">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="m10 6 6 6-6 6-1.41-1.41L13.17 12 8.59 7.41z" />
      </svg>
    </span>
  </button>
  !color !color_len !disabled !page !selected !shape !shape_len !size !size_len !type !type_len !variant !variant_len
</Component>

<Component name="SpeedDial">
  <state>
    ariaLabel = alloc 128
    ariaLabel_len = 10
    direction = 'up' as ptr
    direction_len = 2
    hidden = 0 as i1
    open = 0 as i1
    transitionDuration = 225
  </state>
  <div className="MuiSpeedDial-root{direction == 'up' ? ' MuiSpeedDial-directionUp' : ''}{direction == 'down' ? ' MuiSpeedDial-directionDown' : ''}{direction == 'left' ? ' MuiSpeedDial-directionLeft' : ''}{direction == 'right' ? ' MuiSpeedDial-directionRight' : ''}" role="presentation">
    <div className="MuiZoom-root">
      <button className="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-primary MuiSpeedDial-fab" aria-haspopup="true" aria-expanded={open} aria-label="speed dial">
        <SpeedDialIcon open={open} />
      </button>
    </div>
    <div className="MuiSpeedDial-actions{open ? '' : ' MuiSpeedDial-actionsClosed'}" role="menu" aria-orientation="vertical">
      <Slot />
    </div>
  </div>
  !ariaLabel !ariaLabel_len !direction !direction_len !hidden !open !transitionDuration
</Component>

<Component name="SpeedDialAction">
  <state>
    delay = 0
    id = alloc 128
    id_len = 0
    open = 0 as i1
    tooltipPlacement = alloc 32
    tooltipPlacement_len = 4
    tooltipTitle = alloc 128
    tooltipTitle_len = 0
  </state>
  <span className="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft{open ? '' : ' MuiSpeedDialAction-staticTooltipClosed'}">
    <span className="MuiSpeedDialAction-staticTooltipLabel" />
    <button className="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab{open ? '' : ' MuiSpeedDialAction-fabClosed'}" role="menuitem" tabindex="-1">
      <Slot />
    </button>
  </span>
  !delay !id !id_len !open !tooltipPlacement !tooltipPlacement_len !tooltipTitle !tooltipTitle_len
</Component>

<Component name="SpeedDialIcon">
  <state>
    icon = alloc 128
    icon_len = 0
    open = 0 as i1
    openIcon = alloc 128
    openIcon_len = 0
  </state>
  <span className="MuiSpeedDialIcon-root">
    <span className="MuiSpeedDialIcon-openIcon" />
    <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSpeedDialIcon-icon" focusable="false" aria-hidden="true">
      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
    </svg>
    <Slot />
  </span>
  !icon !icon_len !open !openIcon !openIcon_len
</Component>

<Component name="Tooltip">
  <state>
    arrow = 0 as i1
    describeChild = 0 as i1
    disableFocusListener = 0 as i1
    disableHoverListener = 0 as i1
    disableInteractive = 0 as i1
    disableTouchListener = 0 as i1
    enterDelay = 100
    enterNextDelay = 0
    enterTouchDelay = 700
    followCursor = 0 as i1
    id = alloc 128
    id_len = 0
    leaveDelay = 0
    leaveTouchDelay = 1500
    open = 0 as i1
    placement = 'bottom' as ptr
    placement_len = 6
    title = alloc 256
    title_len = 0
  </state>
  <span className="MuiTooltip-child">
    <Slot />
  </span>
  <div className="MuiPopper-root MuiTooltip-popper{open ? ' Mui-open' : ''}{disableInteractive ? '' : ' MuiTooltip-popperInteractive'}{arrow ? ' MuiTooltip-popperArrow' : ''}" role="tooltip" data-popper-placement="{placement}">
    <div className="MuiGrow-root">
      <div className="MuiTooltip-tooltip{placement == 'bottom' ? ' MuiTooltip-tooltipPlacementBottom' : ''}{placement == 'top' ? ' MuiTooltip-tooltipPlacementTop' : ''}{placement == 'left' ? ' MuiTooltip-tooltipPlacementLeft' : ''}{placement == 'right' ? ' MuiTooltip-tooltipPlacementRight' : ''}{arrow ? ' MuiTooltip-tooltipArrow' : ''}">
        {title}
        <span className="MuiTooltip-arrow" />
      </div>
    </div>
  </div>
  !arrow !describeChild !disableFocusListener !disableHoverListener !disableInteractive !disableTouchListener !enterDelay !enterNextDelay !enterTouchDelay !followCursor !id !id_len !leaveDelay !leaveTouchDelay !open !placement !placement_len !title !title_len
</Component>

<Component name="Autocomplete">
  <state>
    autoComplete = 0 as i1
    autoHighlight = 0 as i1
    autoSelect = 0 as i1
    clearOnBlur = 1 as i1
    clearOnEscape = 0 as i1
    clearText = alloc 64
    clearText_len = 5
    closeText = alloc 64
    closeText_len = 5
    disableClearable = 0 as i1
    disableCloseOnSelect = 0 as i1
    disabled = 0 as i1
    disabledItemsFocusable = 0 as i1
    disableListWrap = 0 as i1
    disablePortal = 0 as i1
    filterSelectedOptions = 0 as i1
    forcePopupIcon = alloc 32
    forcePopupIcon_len = 4
    freeSolo = 0 as i1
    fullWidth = 0 as i1
    handleHomeEndKeys = 1 as i1
    id = alloc 128
    id_len = 0
    includeInputInList = 0 as i1
    inputValue = alloc 256
    inputValue_len = 0
    limitTags = -1
    loading = 0 as i1
    loadingText = alloc 128
    loadingText_len = 7
    multiple = 0 as i1
    noOptionsText = alloc 128
    noOptionsText_len = 10
    open = 0 as i1
    openOnFocus = 0 as i1
    openText = alloc 64
    openText_len = 4
    placeholder = alloc 256
    placeholder_len = 0
    readOnly = 0 as i1
    resetHighlightOnMouseLeave = 0 as i1
    selectOnFocus = 1 as i1
    size = alloc 32
    size_len = 6
    value = alloc 256
    value_len = 0
  </state>
  <div className="MuiAutocomplete-root MuiAutocomplete-hasPopupIcon{fullWidth ? ' MuiAutocomplete-fullWidth' : ''}">
    <div className="MuiInputBase-root MuiOutlinedInput-root MuiAutocomplete-inputRoot">
      <span className="MuiAutocomplete-tag MuiAutocomplete-tagSizeMedium" />
      <input className="MuiAutocomplete-input" value={inputValue} placeholder={placeholder} disabled={disabled} readonly={readOnly} />
      <div className="MuiAutocomplete-endAdornment">
        <button className="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-clearIndicator" aria-label="Clear" title="Clear">
          <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" aria-hidden="true">
            <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
          </svg>
        </button>
        <button className="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-popupIndicator{open ? ' MuiAutocomplete-popupIndicatorOpen' : ''}" aria-label="Open" title="Open">
          <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
            <path d="M7 10l5 5 5-5z" />
          </svg>
        </button>
      </div>
    </div>
    <div className="MuiPopper-root MuiAutocomplete-popper{open ? ' Mui-open' : ' Mui-hidden'}{disablePortal ? ' MuiAutocomplete-popperDisablePortal' : ''}" role="presentation">
      <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiAutocomplete-paper">
        <ul className="MuiAutocomplete-listbox" role="listbox">
          <Slot />
        </ul>
      </div>
    </div>
  </div>
  !autoComplete !autoHighlight !autoSelect !clearOnBlur !clearOnEscape !clearText !clearText_len !closeText !closeText_len !disableClearable !disableCloseOnSelect !disabled !disabledItemsFocusable !disableListWrap !disablePortal !filterSelectedOptions !forcePopupIcon !forcePopupIcon_len !freeSolo !fullWidth !handleHomeEndKeys !id !id_len !includeInputInList !inputValue !inputValue_len !limitTags !loading !loadingText !loadingText_len !multiple !noOptionsText !noOptionsText_len !open !openOnFocus !openText !openText_len !placeholder !placeholder_len !readOnly !resetHighlightOnMouseLeave !selectOnFocus !size !size_len !value !value_len
</Component>

<Component name="Rating">
  <state>
    defaultValue = 0
    disabled = 0 as i1
    emptyLabelText = alloc 64
    emptyLabelText_len = 5
    highlightSelectedOnly = 0 as i1
    max = 5
    name = alloc 128
    name_len = 0
    precision = 1
    readOnly = 0 as i1
    size = 'medium' as ptr
    size_len = 6
    value = 0
  </state>
  <span className="MuiRating-root{size == 'small' ? ' MuiRating-sizeSmall' : ''}{size == 'medium' ? ' MuiRating-sizeMedium' : ''}{size == 'large' ? ' MuiRating-sizeLarge' : ''}{disabled ? ' Mui-disabled' : ''}{readOnly ? ' MuiRating-readOnly' : ''}" role="radiogroup">
    <label className="MuiRating-label MuiRating-pristine">
      <span className="MuiRating-icon MuiRating-iconFilled">
        <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" aria-hidden="true">
          <path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
        </svg>
      </span>
      <span className="MuiRating-visuallyHidden">1 Star</span>
    </label>
    <label className="MuiRating-label">
      <span className="MuiRating-icon MuiRating-iconEmpty">
        <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" aria-hidden="true">
          <path d="m22 9.24-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28z" />
        </svg>
      </span>
      <input className="MuiRating-visuallyHidden" type="radio" disabled={disabled} />
    </label>
    <Slot />
  </span>
  !defaultValue !disabled !emptyLabelText !emptyLabelText_len !highlightSelectedOnly !max !name !name_len !precision !readOnly !size !size_len !value
</Component>

<Component name="Slider">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disableSwap = 0 as i1
    disabled = 0 as i1
    max = 100
    min = 0
    name = alloc 128
    name_len = 0
    orientation = alloc 32
    orientation_len = 10
    shiftStep = 10
    size = 'medium' as ptr
    size_len = 6
    step = 1
    track = alloc 32
    track_len = 6
    value = 0
    valueLabelDisplay = alloc 32
    valueLabelDisplay_len = 3
  </state>
  <span className="MuiSlider-root{color == 'primary' ? ' MuiSlider-colorPrimary' : ''}{color == 'secondary' ? ' MuiSlider-colorSecondary' : ''}{size == 'small' ? ' MuiSlider-sizeSmall' : ''}{size == 'medium' ? ' MuiSlider-sizeMedium' : ''}{disabled ? ' Mui-disabled' : ''}">
    <span className="MuiSlider-rail" />
    <span className="MuiSlider-track" />
    <span className="MuiSlider-mark" />
    <span className="MuiSlider-markLabel">{value}</span>
    <span className="MuiSlider-thumb{disabled ? ' Mui-disabled' : ''}">
      <span className="MuiSlider-valueLabel">
        <span className="MuiSlider-valueLabelCircle">
          <span className="MuiSlider-valueLabelLabel">{value}</span>
        </span>
      </span>
      <input type="range" className="MuiSlider-input" min={min} max={max} step={step} value={value} disabled={disabled} />
    </span>
    <Slot />
  </span>
  !color !color_len !disableSwap !disabled !max !min !name !name_len !orientation !orientation_len !shiftStep !size !size_len !step !track !track_len !value !valueLabelDisplay !valueLabelDisplay_len
</Component>

<Component name="Collapse">
  <state>
    collapsedSize = alloc 32
    collapsedSize_len = 3
    disablePrefersReducedMotion = 0 as i1
    in = 0 as i1
    orientation = alloc 32
    orientation_len = 8
    timeout = 300
  </state>
  <div className="MuiCollapse-root MuiCollapse-vertical">
    <div className="MuiCollapse-wrapper MuiCollapse-vertical">
      <div className="MuiCollapse-wrapperInner MuiCollapse-vertical">
        <Slot />
      </div>
    </div>
  </div>
  !collapsedSize !collapsedSize_len !disablePrefersReducedMotion !in !orientation !orientation_len !timeout
</Component>

<Component name="SvgIcon">
  <state>
    color = alloc 32
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
    htmlColor = alloc 32
    htmlColor_len = 0
    inheritViewBox = 0 as i1
    titleAccess = alloc 128
    titleAccess_len = 0
    viewBox = alloc 32
    viewBox_len = 11
  </state>
  <svg className="MuiSvgIcon-root{color == 'primary' ? ' MuiSvgIcon-colorPrimary' : ''}{color == 'secondary' ? ' MuiSvgIcon-colorSecondary' : ''}{color == 'action' ? ' MuiSvgIcon-colorAction' : ''}{color == 'error' ? ' MuiSvgIcon-colorError' : ''}{color == 'disabled' ? ' MuiSvgIcon-colorDisabled' : ''}{fontSize == 'inherit' ? ' MuiSvgIcon-fontSizeInherit' : ''}{fontSize == 'small' ? ' MuiSvgIcon-fontSizeSmall' : ''}{fontSize == 'medium' ? ' MuiSvgIcon-fontSizeMedium' : ''}{fontSize == 'large' ? ' MuiSvgIcon-fontSizeLarge' : ''}" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
    <Slot />
  </svg>
  !color !color_len !fontSize !fontSize_len !htmlColor !htmlColor_len !inheritViewBox !titleAccess !titleAccess_len !viewBox !viewBox_len
</Component>

<Component name="Icon">
  <state>
    baseClassName = alloc 64
    baseClassName_len = 14
    color = alloc 32
    color_len = 7
    fontSize = 'medium' as ptr
    fontSize_len = 6
  </state>
  <span className="material-icons notranslate MuiIcon-root{color == 'primary' ? ' MuiIcon-colorPrimary' : ''}{color == 'secondary' ? ' MuiIcon-colorSecondary' : ''}{color == 'action' ? ' MuiIcon-colorAction' : ''}{color == 'error' ? ' MuiIcon-colorError' : ''}{color == 'disabled' ? ' MuiIcon-colorDisabled' : ''}{fontSize == 'inherit' ? ' MuiIcon-fontSizeInherit' : ''}{fontSize == 'small' ? ' MuiIcon-fontSizeSmall' : ''}{fontSize == 'medium' ? ' MuiIcon-fontSizeMedium' : ''}{fontSize == 'large' ? ' MuiIcon-fontSizeLarge' : ''}" aria-hidden="true">
    <Slot />
  </span>
  !baseClassName !baseClassName_len !color !color_len !fontSize !fontSize_len
</Component>

<Component name="Link">
  <state>
    color = alloc 32
    color_len = 7
    href = alloc 256
    href_len = 1
    underline = 'always' as ptr
    underline_len = 6
    variant = alloc 32
    variant_len = 7
  </state>
  <a className="MuiTypography-root MuiTypography-inherit MuiLink-root{underline == 'none' ? ' MuiLink-underlineNone' : ''}{underline == 'hover' ? ' MuiLink-underlineHover' : ''}{underline == 'always' ? ' MuiLink-underlineAlways' : ''}" href="#">
    <Slot />
  </a>
  !color !color_len !href !href_len !underline !underline_len !variant !variant_len
</Component>

<Component name="Box">
  <state>
    className = alloc 256
    className_len = 0
    hidden = 0 as i1
  </state>
  <div className="MuiBox-root {className}" hidden={hidden}>
    <Slot />
  </div>
  !className !className_len !hidden
</Component>

<Component name="CssBaseline">
  <state>
    enableColorScheme = 0 as i1
  </state>
  <span className="MuiCssBaseline-root" hidden="true" />
  <Slot />
  !enableColorScheme
</Component>

<Component name="GlobalStyles">
  <state>
    styles = alloc 512
    styles_len = 0
  </state>
  <span className="MuiGlobalStyles-root" hidden="true" />
  <Slot />
  !styles !styles_len
</Component>

<Component name="ScopedCssBaseline">
  <state>
    enableColorScheme = 0 as i1
  </state>
  <div className="MuiScopedCssBaseline-root">
    <Slot />
  </div>
  !enableColorScheme
</Component>

<Component name="NoSsr">
  <state>
    defer = 0 as i1
    fallback = alloc 256
    fallback_len = 0
  </state>
  <div className="MuiNoSsr-root">
    <Slot />
  </div>
  !defer !fallback !fallback_len
</Component>

<Component name="ClickAwayListener">
  <state>
    disableReactTree = 0 as i1
    mouseEvent = alloc 32
    mouseEvent_len = 7
    touchEvent = alloc 32
    touchEvent_len = 10
  </state>
  <div className="MuiClickAwayListener-root">
    <Slot />
  </div>
  !disableReactTree !mouseEvent !mouseEvent_len !touchEvent !touchEvent_len
</Component>

<Component name="Unstable_TrapFocus">
  <state>
    disableAutoFocus = 0 as i1
    disableEnforceFocus = 0 as i1
    disableRestoreFocus = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiTrapFocus-root" tabindex="-1">
    <div tabindex="0" />
    <Slot />
    <div tabindex="0" />
  </div>
  !disableAutoFocus !disableEnforceFocus !disableRestoreFocus !open
</Component>

<Component name="InitColorSchemeScript">
  <state>
    attribute = alloc 64
    attribute_len = 21
    colorSchemeNode = alloc 64
    colorSchemeNode_len = 24
    colorSchemeStorageKey = alloc 64
    colorSchemeStorageKey_len = 16
    defaultDarkColorScheme = alloc 32
    defaultDarkColorScheme_len = 4
    defaultLightColorScheme = alloc 32
    defaultLightColorScheme_len = 5
    defaultMode = alloc 32
    defaultMode_len = 6
    modeStorageKey = alloc 64
    modeStorageKey_len = 8
    nonce = alloc 128
    nonce_len = 0
  </state>
  <span className="MuiInitColorSchemeScript-root" hidden="true" />
  !attribute !attribute_len !colorSchemeNode !colorSchemeNode_len !colorSchemeStorageKey !colorSchemeStorageKey_len !defaultDarkColorScheme !defaultDarkColorScheme_len !defaultLightColorScheme !defaultLightColorScheme_len !defaultMode !defaultMode_len !modeStorageKey !modeStorageKey_len !nonce !nonce_len
</Component>

<Component name="Grid">
  <state>
    columns = 12
    columnSpacing = 0
    container = 0 as i1
    direction = alloc 32
    direction_len = 3
    offset = 0
    rowSpacing = 0
    size = 0
    spacing = 0
    wrap = alloc 32
    wrap_len = 4
  </state>
  <div className="MuiGrid-root">
    <Slot />
  </div>
  !columns !columnSpacing !container !direction !direction_len !offset !rowSpacing !size !spacing !wrap !wrap_len
</Component>

<Component name="AppBar">
  <state>
    color = 'primary' as ptr
    color_len = 7
    enableColorOnDark = 0 as i1
    position = 'fixed' as ptr
    position_len = 5
  </state>
  <header className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root{color == 'default' ? ' MuiAppBar-colorDefault' : ''}{color == 'inherit' ? ' MuiAppBar-colorInherit' : ''}{color == 'primary' ? ' MuiAppBar-colorPrimary' : ''}{color == 'secondary' ? ' MuiAppBar-colorSecondary' : ''}{color == 'transparent' ? ' MuiAppBar-colorTransparent' : ''}{position == 'fixed' ? ' MuiAppBar-positionFixed' : ''}{position == 'absolute' ? ' MuiAppBar-positionAbsolute' : ''}{position == 'static' ? ' MuiAppBar-positionStatic' : ''}{position == 'sticky' ? ' MuiAppBar-positionSticky' : ''}{position == 'relative' ? ' MuiAppBar-positionRelative' : ''}">
    <Slot />
  </header>
  !color !color_len !enableColorOnDark !position !position_len
</Component>

<Component name="Toolbar">
  <state>
    disableGutters = 0 as i1
    variant = 'regular' as ptr
    variant_len = 7
  </state>
  <div className="MuiToolbar-root{disableGutters ? '' : ' MuiToolbar-gutters'}{variant == 'regular' ? ' MuiToolbar-regular' : ''}{variant == 'dense' ? ' MuiToolbar-dense' : ''}">
    <Slot />
  </div>
  !disableGutters !variant !variant_len
</Component>

<Component name="Avatar">
  <state>
    alt = alloc 128
    alt_len = 0
    src = alloc 256
    src_len = 0
    srcSet = alloc 256
    srcSet_len = 0
    variant = 'circular' as ptr
    variant_len = 8
  </state>
  <div className="MuiAvatar-root{variant == 'circular' ? ' MuiAvatar-circular' : ''}{variant == 'rounded' ? ' MuiAvatar-rounded' : ''}{variant == 'square' ? ' MuiAvatar-square' : ''} MuiAvatar-colorDefault">
    <Slot />
  </div>
  !alt !alt_len !src !src_len !srcSet !srcSet_len !variant !variant_len
</Component>

<Component name="AvatarGroup">
  <state>
    max = 5
    spacing = alloc 32
    spacing_len = 6
    total = 0
    variant = alloc 32
    variant_len = 8
  </state>
  <div className="MuiAvatarGroup-root">
    <Slot />
  </div>
  !max !spacing !spacing_len !total !variant !variant_len
</Component>

<Component name="Alert">
  <state>
    closeText = alloc 64
    closeText_len = 5
    color = alloc 32
    color_len = 0
    role = alloc 32
    role_len = 5
    severity = 'success' as ptr
    severity_len = 7
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root{severity == 'success' ? ' MuiAlert-colorSuccess' : ''}{severity == 'warning' ? ' MuiAlert-colorWarning' : ''}{severity == 'error' ? ' MuiAlert-colorError' : ''}{severity == 'info' ? ' MuiAlert-colorInfo' : ''}{variant == 'standard' ? ' MuiAlert-standard' : ''}{variant == 'outlined' ? ' MuiAlert-outlined' : ''}{variant == 'filled' ? ' MuiAlert-filled' : ''}" role="alert">
    <div className="MuiAlert-message">
      <Slot />
    </div>
  </div>
  !closeText !closeText_len !color !color_len !role !role_len !severity !severity_len !variant !variant_len
</Component>

<Component name="AlertTitle">
  <div className="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom MuiAlertTitle-root">
    <Slot />
  </div>
</Component>

<Component name="Accordion">
  <state>
    defaultExpanded = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    expanded = 0 as i1
    square = 0 as i1
  </state>
  <div className="MuiPaper-root MuiPaper-elevation{square ? '' : ' MuiPaper-rounded'} MuiPaper-elevation1 MuiAccordion-root{square ? '' : ' MuiAccordion-rounded'}{disableGutters ? '' : ' MuiAccordion-gutters'}{expanded ? ' Mui-expanded' : ''}{disabled ? ' Mui-disabled' : ''}">
    <h3 className="MuiAccordion-heading">
      <Slot />
    </h3>
  </div>
  !defaultExpanded !disabled !disableGutters !expanded !square
</Component>

<Component name="AccordionSummary">
  <state>
    disabled = 0 as i1
    disableGutters = 0 as i1
    expanded = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiAccordionSummary-root{disableGutters ? '' : ' MuiAccordionSummary-gutters'}{expanded ? ' Mui-expanded' : ''}{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <span className="MuiAccordionSummary-content{expanded ? ' Mui-expanded' : ''}">
      <Slot />
    </span>
  </button>
  !disabled !disableGutters !expanded
</Component>

<Component name="AccordionDetails">
  <div className="MuiAccordionDetails-root">
    <Slot />
  </div>
</Component>

<Component name="AccordionActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiAccordionActions-root{disableSpacing ? '' : ' MuiAccordionActions-spacing'}">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="Backdrop">
  <state>
    invisible = 0 as i1
    open = 0 as i1
  </state>
  <div className="MuiBackdrop-root{invisible ? ' MuiBackdrop-invisible' : ''}">
    <Slot />
  </div>
  !invisible !open
</Component>

<Component name="CircularProgress">
  <state>
    color = 'primary' as ptr
    color_len = 7
    disableShrink = 0 as i1
    size = 40
    thickness = 4
    value = 0
    variant = 'indeterminate' as ptr
    variant_len = 13
  </state>
  <span className="MuiCircularProgress-root{variant == 'indeterminate' ? ' MuiCircularProgress-indeterminate' : ''}{variant == 'determinate' ? ' MuiCircularProgress-determinate' : ''}{color == 'primary' ? ' MuiCircularProgress-colorPrimary' : ''}{color == 'secondary' ? ' MuiCircularProgress-colorSecondary' : ''}{color == 'error' ? ' MuiCircularProgress-colorError' : ''}{color == 'info' ? ' MuiCircularProgress-colorInfo' : ''}{color == 'success' ? ' MuiCircularProgress-colorSuccess' : ''}{color == 'warning' ? ' MuiCircularProgress-colorWarning' : ''}{color == 'inherit' ? ' MuiCircularProgress-colorInherit' : ''}">
    <svg className="MuiCircularProgress-svg">
      <circle className="MuiCircularProgress-circle{variant == 'indeterminate' ? ' MuiCircularProgress-circleIndeterminate' : ''}{variant == 'determinate' ? ' MuiCircularProgress-circleDeterminate' : ''}{disableShrink ? ' MuiCircularProgress-circleDisableShrink' : ''}" />
    </svg>
  </span>
  !color !color_len !disableShrink !size !thickness !value !variant !variant_len
</Component>

<Component name="LinearProgress">
  <state>
    color = 'primary' as ptr
    color_len = 7
    value = 0
    valueBuffer = 0
    variant = 'indeterminate' as ptr
    variant_len = 13
  </state>
  <span className="MuiLinearProgress-root{color == 'primary' ? ' MuiLinearProgress-colorPrimary' : ''}{color == 'secondary' ? ' MuiLinearProgress-colorSecondary' : ''}{color == 'error' ? ' MuiLinearProgress-colorError' : ''}{color == 'info' ? ' MuiLinearProgress-colorInfo' : ''}{color == 'success' ? ' MuiLinearProgress-colorSuccess' : ''}{color == 'warning' ? ' MuiLinearProgress-colorWarning' : ''}{color == 'inherit' ? ' MuiLinearProgress-colorInherit' : ''}{variant == 'indeterminate' ? ' MuiLinearProgress-indeterminate' : ''}{variant == 'determinate' ? ' MuiLinearProgress-determinate' : ''}{variant == 'buffer' ? ' MuiLinearProgress-buffer' : ''}">
    <span className="MuiLinearProgress-bar MuiLinearProgress-bar1{variant == 'indeterminate' ? ' MuiLinearProgress-bar1Indeterminate' : ''}{variant == 'determinate' ? ' MuiLinearProgress-bar1Determinate' : ''}{variant == 'buffer' ? ' MuiLinearProgress-bar1Buffer' : ''}" />
    <span className="MuiLinearProgress-bar MuiLinearProgress-bar2{variant == 'buffer' && color == 'primary' ? ' MuiLinearProgress-colorPrimary' : ''}{variant == 'buffer' && color == 'secondary' ? ' MuiLinearProgress-colorSecondary' : ''}{variant == 'buffer' && color == 'error' ? ' MuiLinearProgress-colorError' : ''}{variant == 'buffer' && color == 'info' ? ' MuiLinearProgress-colorInfo' : ''}{variant == 'buffer' && color == 'success' ? ' MuiLinearProgress-colorSuccess' : ''}{variant == 'buffer' && color == 'warning' ? ' MuiLinearProgress-colorWarning' : ''}{variant == 'buffer' && color == 'inherit' ? ' MuiLinearProgress-colorInherit' : ''}{variant == 'indeterminate' ? ' MuiLinearProgress-bar2Indeterminate' : ''}{variant == 'buffer' ? ' MuiLinearProgress-bar2Buffer' : ''}" />
  </span>
  !color !color_len !value !valueBuffer !variant !variant_len
</Component>

<Component name="Skeleton">
  <state>
    animation = 'pulse' as ptr
    animation_len = 5
    height = 0
    variant = 'text' as ptr
    variant_len = 4
    width = 0
  </state>
  <span className="MuiSkeleton-root{variant == 'text' ? ' MuiSkeleton-text' : ''}{variant == 'rectangular' ? ' MuiSkeleton-rectangular' : ''}{variant == 'rounded' ? ' MuiSkeleton-rounded' : ''}{variant == 'circular' ? ' MuiSkeleton-circular' : ''}{animation == 'pulse' ? ' MuiSkeleton-pulse' : ''}{animation == 'wave' ? ' MuiSkeleton-wave' : ''}">
    <Slot />
  </span>
  !animation !animation_len !height !variant !variant_len !width
</Component>

<Component name="SnackbarContent">
  <state>
    action = 0 as i1
    message = alloc 512
    message_len = 0
    role = alloc 32
    role_len = 5
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation6 MuiSnackbarContent-root" role="alert">
    <div className="MuiSnackbarContent-message">
      <Slot />
    </div>
    <div className="MuiSnackbarContent-action" />
  </div>
  !action !message !message_len !role !role_len
</Component>

<Component name="Snackbar">
  <state>
    anchorOriginHorizontal = 'left' as ptr
    anchorOriginHorizontal_len = 4
    anchorOriginVertical = 'bottom' as ptr
    anchorOriginVertical_len = 6
    autoHideDuration = 0
    disableWindowBlurListener = 0 as i1
    message = alloc 512
    message_len = 0
    open = 0 as i1
    resumeHideDuration = 0
  </state>
  <div className="MuiSnackbar-root{anchorOriginVertical == 'top' ? ' MuiSnackbar-anchorOriginTop' : ''}{anchorOriginVertical == 'bottom' ? ' MuiSnackbar-anchorOriginBottom' : ''}{anchorOriginHorizontal == 'left' ? ' MuiSnackbar-anchorOriginLeft' : ''}{anchorOriginHorizontal == 'center' ? ' MuiSnackbar-anchorOriginCenter' : ''}{anchorOriginHorizontal == 'right' ? ' MuiSnackbar-anchorOriginRight' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'left' ? ' MuiSnackbar-anchorOriginTopLeft' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'center' ? ' MuiSnackbar-anchorOriginTopCenter' : ''}{anchorOriginVertical == 'top' && anchorOriginHorizontal == 'right' ? ' MuiSnackbar-anchorOriginTopRight' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'left' ? ' MuiSnackbar-anchorOriginBottomLeft' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'center' ? ' MuiSnackbar-anchorOriginBottomCenter' : ''}{anchorOriginVertical == 'bottom' && anchorOriginHorizontal == 'right' ? ' MuiSnackbar-anchorOriginBottomRight' : ''}">
    <div className="MuiGrow-root">
      <SnackbarContent>
        <Slot />
      </SnackbarContent>
    </div>
  </div>
  !anchorOriginHorizontal !anchorOriginHorizontal_len !anchorOriginVertical !anchorOriginVertical_len !autoHideDuration !disableWindowBlurListener !message !message_len !open !resumeHideDuration
</Component>

<Component name="MobileStepper">
  <state>
    activeStep = 0
    position = 'bottom' as ptr
    position_len = 6
    steps = 1
    variant = 'dots' as ptr
    variant_len = 4
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiMobileStepper-root{position == 'top' ? ' MuiMobileStepper-positionTop' : ''}{position == 'bottom' ? ' MuiMobileStepper-positionBottom' : ''}{position == 'static' ? ' MuiMobileStepper-positionStatic' : ''}">
    <Slot />
    <div className=" {variant == 'dots' ? 'MuiMobileStepper-dots' : ''}">
      <div className="MuiMobileStepper-dot MuiMobileStepper-dotActive" />
      <div className="MuiMobileStepper-dot" />
      <div className="MuiMobileStepper-dot" />
    </div>
    <div className="MuiLinearProgress-root{variant == 'progress' ? ' MuiMobileStepper-progress' : ''}">
      <div className="MuiLinearProgress-bar MuiLinearProgress-bar1" />
    </div>
  </div>
  !activeStep !position !position_len !steps !variant !variant_len
</Component>

<Component name="Dialog">
  <state>
    fullScreen = 0 as i1
    fullWidth = 0 as i1
    maxWidth = 'sm' as ptr
    maxWidth_len = 2
    open = 0 as i1
    scroll = 'paper' as ptr
    scroll_len = 5
  </state>
  <div className="MuiDialog-root" role="presentation">
    <div className="MuiBackdrop-root MuiDialog-backdrop" />
    <div className="MuiDialog-container{scroll == 'paper' ? ' MuiDialog-scrollPaper' : ''}{scroll == 'body' ? ' MuiDialog-scrollBody' : ''}" role="presentation">
      <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper{maxWidth == 'xs' ? ' MuiDialog-paperWidthXs' : ''}{maxWidth == 'sm' ? ' MuiDialog-paperWidthSm' : ''}{maxWidth == 'md' ? ' MuiDialog-paperWidthMd' : ''}{maxWidth == 'lg' ? ' MuiDialog-paperWidthLg' : ''}{maxWidth == 'xl' ? ' MuiDialog-paperWidthXl' : ''}{fullWidth ? ' MuiDialog-paperFullWidth' : ''}{fullScreen ? ' MuiDialog-paperFullScreen' : ''}" role="dialog">
        <Slot />
      </div>
    </div>
  </div>
  !fullScreen !fullWidth !maxWidth !maxWidth_len !open !scroll !scroll_len
</Component>

<Component name="DialogActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiDialogActions-root{disableSpacing ? '' : ' MuiDialogActions-spacing'}">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="DialogContent">
  <state>
    dividers = 0 as i1
  </state>
  <div className="MuiDialogContent-root{dividers ? ' MuiDialogContent-dividers' : ''}">
    <Slot />
  </div>
  !dividers
</Component>

<Component name="DialogContentText">
  <p className="MuiTypography-root MuiTypography-body1 MuiDialogContentText-root">
    <Slot />
  </p>
</Component>

<Component name="DialogTitle">
  <h2 className="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root">
    <Slot />
  </h2>
</Component>

<Component name="Container">
  <state>
    maxWidth = 'lg' as ptr
    maxWidth_len = 2
    fixed = 0 as i1
    disableGutters = 0 as i1
  </state>
  <div className="MuiContainer-root{maxWidth == 'xs' ? ' MuiContainer-maxWidthXs' : ''}{maxWidth == 'sm' ? ' MuiContainer-maxWidthSm' : ''}{maxWidth == 'md' ? ' MuiContainer-maxWidthMd' : ''}{maxWidth == 'lg' ? ' MuiContainer-maxWidthLg' : ''}{maxWidth == 'xl' ? ' MuiContainer-maxWidthXl' : ''}{fixed ? ' MuiContainer-fixed' : ''}{disableGutters ? ' MuiContainer-disableGutters' : ''}">
    <Slot />
  </div>
  !maxWidth !maxWidth_len !fixed !disableGutters
</Component>

<Component name="Stack">
  <state>
    direction = alloc 32
    direction_len = 6
    spacing = 0
    useFlexGap = 0 as i1
  </state>
  <div className="MuiStack-root" style={{ display: "flex", flexDirection: "column" }}>
    <Slot />
  </div>
  !direction !direction_len !spacing !useFlexGap
</Component>

<Component name="Divider">
  <state>
    absolute = 0 as i1
    flexItem = 0 as i1
    orientation = 'horizontal' as ptr
    orientation_len = 10
    textAlign = 'center' as ptr
    textAlign_len = 6
    variant = 'fullWidth' as ptr
    variant_len = 9
  </state>
  <hr className="MuiDivider-root{variant == 'fullWidth' ? ' MuiDivider-fullWidth' : ''}{variant == 'inset' ? ' MuiDivider-inset' : ''}{variant == 'middle' ? ' MuiDivider-middle' : ''}{orientation == 'vertical' ? ' MuiDivider-vertical' : ''}{absolute ? ' MuiDivider-absolute' : ''}{flexItem ? ' MuiDivider-flexItem' : ''}{orientation == 'horizontal' && textAlign == 'right' ? ' MuiDivider-textAlignRight' : ''}{orientation == 'horizontal' && textAlign == 'left' ? ' MuiDivider-textAlignLeft' : ''}" />
  !absolute !flexItem !orientation !orientation_len !textAlign !textAlign_len !variant !variant_len
</Component>

<Component name="Paper">
  <state>
    elevation = 1
    square = 0 as i1
    variant = 'elevation' as ptr
    variant_len = 9
  </state>
  <div className="MuiPaper-root{square ? '' : ' MuiPaper-rounded'}{variant == 'outlined' ? ' MuiPaper-outlined' : ''}{variant == 'elevation' ? ' MuiPaper-elevation' : ''}{variant == 'elevation' && elevation == 0 ? ' MuiPaper-elevation0' : ''}{variant == 'elevation' && elevation == 1 ? ' MuiPaper-elevation1' : ''}{variant == 'elevation' && elevation == 2 ? ' MuiPaper-elevation2' : ''}{variant == 'elevation' && elevation == 3 ? ' MuiPaper-elevation3' : ''}{variant == 'elevation' && elevation == 4 ? ' MuiPaper-elevation4' : ''}{variant == 'elevation' && elevation == 5 ? ' MuiPaper-elevation5' : ''}{variant == 'elevation' && elevation == 6 ? ' MuiPaper-elevation6' : ''}{variant == 'elevation' && elevation == 7 ? ' MuiPaper-elevation7' : ''}{variant == 'elevation' && elevation == 8 ? ' MuiPaper-elevation8' : ''}{variant == 'elevation' && elevation == 9 ? ' MuiPaper-elevation9' : ''}{variant == 'elevation' && elevation == 10 ? ' MuiPaper-elevation10' : ''}{variant == 'elevation' && elevation == 11 ? ' MuiPaper-elevation11' : ''}{variant == 'elevation' && elevation == 12 ? ' MuiPaper-elevation12' : ''}{variant == 'elevation' && elevation == 13 ? ' MuiPaper-elevation13' : ''}{variant == 'elevation' && elevation == 14 ? ' MuiPaper-elevation14' : ''}{variant == 'elevation' && elevation == 15 ? ' MuiPaper-elevation15' : ''}{variant == 'elevation' && elevation == 16 ? ' MuiPaper-elevation16' : ''}{variant == 'elevation' && elevation == 17 ? ' MuiPaper-elevation17' : ''}{variant == 'elevation' && elevation == 18 ? ' MuiPaper-elevation18' : ''}{variant == 'elevation' && elevation == 19 ? ' MuiPaper-elevation19' : ''}{variant == 'elevation' && elevation == 20 ? ' MuiPaper-elevation20' : ''}{variant == 'elevation' && elevation == 21 ? ' MuiPaper-elevation21' : ''}{variant == 'elevation' && elevation == 22 ? ' MuiPaper-elevation22' : ''}{variant == 'elevation' && elevation == 23 ? ' MuiPaper-elevation23' : ''}{variant == 'elevation' && elevation == 24 ? ' MuiPaper-elevation24' : ''}">
    <Slot />
  </div>
  !elevation !square !variant !variant_len
</Component>

<Component name="Card">
  <state>
    raised = 0 as i1
  </state>
  <div className="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiCard-root{raised ? ' MuiPaper-elevation8' : ''}{raised ? '' : ' MuiPaper-elevation1'}">
    <Slot />
  </div>
  !raised
</Component>

<Component name="CardActionArea">
  <state>
    disabled = 0 as i1
  </state>
  <button className="MuiButtonBase-root MuiCardActionArea-root{disabled ? ' Mui-disabled' : ''}" disabled={disabled}>
    <Slot />
    <span className="MuiCardActionArea-focusHighlight" />
  </button>
  !disabled
</Component>

<Component name="CardActions">
  <state>
    disableSpacing = 0 as i1
  </state>
  <div className="MuiCardActions-root{disableSpacing ? '' : ' MuiCardActions-spacing'}">
    <Slot />
  </div>
  !disableSpacing
</Component>

<Component name="CardHeader">
  <state>
    disableTypography = 0 as i1
    subheader = alloc 256
    subheader_len = 0
    title = alloc 256
    title_len = 0
  </state>
  <div className="MuiCardHeader-root">
    <div className="MuiCardHeader-content">
      <span className="MuiTypography-root MuiTypography-h5 MuiCardHeader-title">
        <Slot />
      </span>
    </div>
  </div>
  !disableTypography !subheader !subheader_len !title !title_len
</Component>

<Component name="CardContent">
  <div className="MuiCardContent-root">
    <Slot />
  </div>
</Component>

<Component name="CardMedia">
  <state>
    image = alloc 256
    image_len = 0
    src = alloc 256
    src_len = 0
  </state>
  <div className="MuiCardMedia-root">
    <Slot />
  </div>
  !image !image_len !src !src_len
</Component>

<Component name="ImageList">
  <state>
    cols = 2
    gap = 4
    rowHeight = alloc 32
    rowHeight_len = 4
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <ul className="MuiImageList-root{variant == 'standard' ? ' MuiImageList-standard' : ''}{variant == 'masonry' ? ' MuiImageList-masonry' : ''}{variant == 'woven' ? ' MuiImageList-woven' : ''}">
    <Slot />
  </ul>
  !cols !gap !rowHeight !rowHeight_len !variant !variant_len
</Component>

<Component name="ImageListItem">
  <state>
    cols = 1
    rows = 1
    variant = 'standard' as ptr
    variant_len = 8
  </state>
  <li className="MuiImageListItem-root{variant == 'standard' ? ' MuiImageListItem-standard' : ''}{variant == 'woven' ? ' MuiImageListItem-woven' : ''}">
    <Slot />
  </li>
  !cols !rows !variant !variant_len
</Component>

<Component name="ImageListItemBar">
  <state>
    actionIcon = 0 as i1
    actionPosition = 'right' as ptr
    actionPosition_len = 5
    position = 'bottom' as ptr
    position_len = 6
    subtitle = alloc 256
    subtitle_len = 0
    title = alloc 256
    title_len = 0
  </state>
  <div className="MuiImageListItemBar-root{position == 'top' ? ' MuiImageListItemBar-positionTop' : ''}{position == 'bottom' ? ' MuiImageListItemBar-positionBottom' : ''}{actionPosition == 'left' ? ' MuiImageListItemBar-actionPositionLeft' : ''}{actionPosition == 'right' ? ' MuiImageListItemBar-actionPositionRight' : ''}">
    <div className="MuiImageListItemBar-titleWrap">
      <div className="MuiImageListItemBar-title">
        <Slot />
      </div>
      <div className="MuiImageListItemBar-subtitle" />
    </div>
    <div className="MuiImageListItemBar-actionIcon" />
  </div>
  !actionIcon !actionPosition !actionPosition_len !position !position_len !subtitle !subtitle_len !title !title_len
</Component>

<Component name="List">
  <state>
    dense = 0 as i1
    disablePadding = 0 as i1
  </state>
  <ul className="MuiList-root{disablePadding ? '' : ' MuiList-padding'}{dense ? ' MuiList-dense' : ''}">
    <Slot contextProps="dense" />
  </ul>
  !dense !disablePadding
</Component>

<Component name="ListItem">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
    dense = 0 as i1
    disableGutters = 0 as i1
    disablePadding = 0 as i1
    divider = 0 as i1
  </state>
  <li className="MuiListItem-root{dense ? ' MuiListItem-dense' : ''}{disableGutters ? '' : ' MuiListItem-gutters'}{disablePadding ? '' : ' MuiListItem-padding'}{divider ? ' MuiListItem-divider' : ''}">
    <Slot contextProps="dense disableGutters alignItems" />
  </li>
  !alignItems !alignItems_len !dense !disableGutters !disablePadding !divider
</Component>

<Component name="ListItemButton">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
    autoFocus = 0 as i1
    dense = 0 as i1
    disabled = 0 as i1
    disableGutters = 0 as i1
    divider = 0 as i1
    selected = 0 as i1
  </state>
  <div className="MuiButtonBase-root MuiListItemButton-root{dense ? ' MuiListItemButton-dense' : ''}{disableGutters ? '' : ' MuiListItemButton-gutters'}{divider ? ' MuiListItemButton-divider' : ''}{disabled ? ' Mui-disabled' : ''}{selected ? ' Mui-selected' : ''}" tabindex="0">
    <Slot contextProps="dense disableGutters alignItems" />
  </div>
  !alignItems !alignItems_len !autoFocus !dense !disabled !disableGutters !divider !selected
</Component>

<Component name="ListItemAvatar">
  <state>
    alignItems = alloc 32
    alignItems_len = 6
  </state>
  <div className="MuiListItemAvatar-root">
    <Slot />
  </div>
  !alignItems !alignItems_len
</Component>

<Component name="ListItemIcon">
  <div className="MuiListItemIcon-root">
    <Slot />
  </div>
</Component>

<Component name="ListItemText">
  <state>
    disableTypography = 0 as i1
    inset = 0 as i1
    dense = 0 as i1
    primary = alloc 256
    primary_len = 0
    secondary = alloc 256
    secondary_len = 0
  </state>
  <div className="MuiListItemText-root{inset ? ' MuiListItemText-inset' : ''}{dense ? ' MuiListItemText-dense' : ''}{primary_len && secondary_len ? ' MuiListItemText-multiline' : ''}">
    <Slot />
  </div>
  !disableTypography !inset !dense !primary !primary_len !secondary !secondary_len
</Component>

<Component name="ListItemSecondaryAction">
  <state>
    disableGutters = 0 as i1
  </state>
  <div className="MuiListItemSecondaryAction-root{disableGutters ? ' MuiListItemSecondaryAction-disableGutters' : ''}">
    <Slot />
  </div>
  !disableGutters
</Component>

<Component name="ListSubheader">
  <state>
    color = 'default' as ptr
    color_len = 7
    disableGutters = 0 as i1
    disableSticky = 0 as i1
    inset = 0 as i1
  </state>
  <li className="MuiListSubheader-root{color == 'primary' ? ' MuiListSubheader-colorPrimary' : ''}{color == 'inherit' ? ' MuiListSubheader-colorInherit' : ''}{disableGutters ? '' : ' MuiListSubheader-gutters'}{disableSticky ? '' : ' MuiListSubheader-sticky'}{inset ? ' MuiListSubheader-inset' : ''}">
    <Slot />
  </li>
  !color !color_len !disableGutters !disableSticky !inset
</Component>

<Component name="TableContainer">
  <div className="MuiTableContainer-root">
    <Slot />
  </div>
</Component>

<Component name="Table">
  <state>
    padding = alloc 32
    padding_len = 6
    size = alloc 32
    size_len = 6
    stickyHeader = 0 as i1
  </state>
  <table className="MuiTable-root{stickyHeader ? ' MuiTable-stickyHeader' : ''}">
    <Slot />
  </table>
  !padding !padding_len !size !size_len !stickyHeader
</Component>

<Component name="TableHead">
  <thead className="MuiTableHead-root">
    <Slot />
  </thead>
</Component>

<Component name="TableBody">
  <tbody className="MuiTableBody-root">
    <Slot />
  </tbody>
</Component>

<Component name="TableFooter">
  <tfoot className="MuiTableFooter-root">
    <Slot />
  </tfoot>
</Component>

<Component name="TableRow">
  <state>
    hover = 0 as i1
    selected = 0 as i1
  </state>
  <tr className="MuiTableRow-root{hover ? ' MuiTableRow-hover' : ''}{selected ? ' Mui-selected' : ''}">
    <Slot />
  </tr>
  !hover !selected
</Component>

<Component name="TableCell">
  <state>
    align = alloc 32
    align_len = 7
    padding = alloc 32
    padding_len = 6
    size = 'medium' as ptr
    size_len = 6
    stickyHeader = 0 as i1
    variant = alloc 32
    variant_len = 4
  </state>
  <td className="MuiTableCell-root MuiTableCell-body{size == 'small' ? ' MuiTableCell-sizeSmall' : ''}{size == 'medium' ? ' MuiTableCell-sizeMedium' : ''}{stickyHeader ? ' MuiTableCell-stickyHeader' : ''}">
    <Slot />
  </td>
  !align !align_len !padding !padding_len !size !size_len !stickyHeader !variant !variant_len
</Component>

<Component name="TableSortLabel">
  <state>
    active = 0 as i1
    direction = 'asc' as ptr
    direction_len = 3
    hideSortIcon = 0 as i1
  </state>
  <span className="MuiButtonBase-root MuiTableSortLabel-root{direction == 'asc' ? ' MuiTableSortLabel-directionAsc' : ''}{direction == 'desc' ? ' MuiTableSortLabel-directionDesc' : ''}{active ? ' Mui-active' : ''}" role="button">
    <Slot />
    <span className="MuiTableSortLabel-icon{direction == 'asc' ? ' MuiTableSortLabel-directionAsc' : ''}{direction == 'desc' ? ' MuiTableSortLabel-directionDesc' : ''}">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.59 5.6L20 12 12 4z" />
      </svg>
    </span>
  </span>
  !active !direction !direction_len !hideSortIcon
</Component>

<Component name="TablePaginationActions">
  <state>
    count = 0
    disabled = 0 as i1
    page = 0
    rowsPerPage = 10
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
  </state>
  <div className="MuiTablePaginationActions-root">
    <button className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium{disabled ? ' Mui-disabled' : ''}" disabled={disabled} aria-label="Go to previous page">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
      </svg>
    </button>
    <button className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium{disabled ? ' Mui-disabled' : ''}" disabled={disabled} aria-label="Go to next page">
      <svg className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium" focusable="false" aria-hidden="true">
        <path d="m10 6 6 6-6 6-1.41-1.41L13.17 12 8.59 7.41z" />
      </svg>
    </button>
    <Slot />
  </div>
  !count !disabled !page !rowsPerPage !showFirstButton !showLastButton
</Component>

<Component name="TablePagination">
  <state>
    count = 0
    disabled = 0 as i1
    labelRowsPerPage = alloc 64
    labelRowsPerPage_len = 14
    page = 0
    rowsPerPage = 10
    showFirstButton = 0 as i1
    showLastButton = 0 as i1
  </state>
  <td className="MuiTableCell-root MuiTableCell-footer MuiTablePagination-root" colspan="1000">
    <div className="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular MuiTablePagination-toolbar">
      <div className="MuiTablePagination-spacer" />
      <p className="MuiTablePagination-selectLabel">Rows per page:</p>
      <div className="MuiInputBase-root MuiTablePagination-input MuiTablePagination-selectRoot">
        <select className="MuiTablePagination-select" />
        <svg className="MuiTablePagination-selectIcon" focusable="false" aria-hidden="true">
          <path d="m7 10 5 5 5-5z" />
        </svg>
      </div>
      <p className="MuiTablePagination-displayedRows">0-0 of 0</p>
      <div className="MuiTablePagination-actions">
        <TablePaginationActions disabled={disabled} count={count} page={page} rowsPerPage={rowsPerPage} showFirstButton={showFirstButton} showLastButton={showLastButton} />
      </div>
      <Slot />
    </div>
  </td>
  !count !disabled !labelRowsPerPage !labelRowsPerPage_len !page !rowsPerPage !showFirstButton !showLastButton
</Component>

<Component name="Typography">
  <state>
    align = 'inherit' as ptr
    align_len = 7
    gutterBottom = 0 as i1
    noWrap = 0 as i1
    variant = 'body1' as ptr
    variant_len = 5
  </state>
  <p className="MuiTypography-root{variant == 'h1' ? ' MuiTypography-h1' : ''}{variant == 'h2' ? ' MuiTypography-h2' : ''}{variant == 'h3' ? ' MuiTypography-h3' : ''}{variant == 'h4' ? ' MuiTypography-h4' : ''}{variant == 'h5' ? ' MuiTypography-h5' : ''}{variant == 'h6' ? ' MuiTypography-h6' : ''}{variant == 'subtitle1' ? ' MuiTypography-subtitle1' : ''}{variant == 'subtitle2' ? ' MuiTypography-subtitle2' : ''}{variant == 'body1' ? ' MuiTypography-body1' : ''}{variant == 'body2' ? ' MuiTypography-body2' : ''}{variant == 'inherit' ? ' MuiTypography-inherit' : ''}{variant == 'button' ? ' MuiTypography-button' : ''}{variant == 'caption' ? ' MuiTypography-caption' : ''}{variant == 'overline' ? ' MuiTypography-overline' : ''}{align == 'left' ? ' MuiTypography-alignLeft' : ''}{align == 'right' ? ' MuiTypography-alignRight' : ''}{align == 'center' ? ' MuiTypography-alignCenter' : ''}{align == 'justify' ? ' MuiTypography-alignJustify' : ''}{gutterBottom ? ' MuiTypography-gutterBottom' : ''}{noWrap ? ' MuiTypography-noWrap' : ''}">
    <Slot />
  </p>
  !align !align_len !gutterBottom !noWrap !variant !variant_len
</Component>
